<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!--<string name="app_name">MeTalk</string>-->
    <!--<string name="operation">In operation</string>-->

    <!--&lt;!&ndash; 主界面 &ndash;&gt;-->
    <!--<string name="secret">MeTalk</string>-->
    <!--<string name="security_question">Pertanyaan Keamanan</string>-->
    <!--<string name="verify_had_question">Jawab Pertanyaan</string>-->
    <!--<string name="verify_question">Jawab Pertanyaan</string>-->
    <!--<string name="change_security_question">Ubah Pertanyaan</string>-->
    <!--<string name="already_have_safe_question">Pertanyaan sudah disiapkan</string>-->
    <!--<string name="personal_center">My Account</string>-->
    <!--<string name="Talk">Talk</string>-->
    <!--<string name="setup_center">Pengaturan</string>-->
    <!--<string name="contacts">Teman</string>-->
    <!--<string name="start_group_chat">Obrolan Grup</string>-->
    <!--<string name="add_contacts_people">Tbh Teman</string>-->
    <!--<string name="translate_user">Tukar Akun</string>-->
    <!--<string name="is_translate_user">Anda harus memasukkan kembali no. ponsel dan kata sandi Anda untuk mengakses lagi akun MeTalk, OK untuk dilanjutkan?</string>-->
    <!--<string name="accountSecurity">Keamanan Akun</string>-->
    <!--<string name="desc_account_security">Lindungi akun Anda</string>-->
    <!--<string name="start_protected_password">Pin Penjag</string>-->
    <!--<string name="change_password_protected">Ubah Pin Penjaga</string>-->
    <!--<string name="desc_protected_password">Perlindungan untuk perusahaan baru</string>-->
    <!--<string name="please_set_password">Atur Pin Penjaga</string>-->
    <!--<string name="set_password_protected">Aktifkan Pin Penjaga</string>-->
    <!--<string name="close_password_protected">Nonaktifkan Pin Penjaga</string>-->
    <!--<string name="input_password_ensure">Masukkan kata sandi Anda</string>-->
    <!--<string name="input_password_ensure_again">Masukkan Ulang Pin Penjaga</string>-->
    <!--<string name="passord_erro">Tidak valid</string>-->
    <!--<string name="search">Cari</string>-->
    <!--<string name="ensure">OK</string>-->
    <!--<string name="message_fail">Pesan belum terkirim atau sudah dihapus dari server</string>-->
    <!--<string name="privacysettings">Privasi</string>-->
    <!--<string name="privacy_validation">Konfirmasi Teman</string>-->
    <!--<string name="privacy_recommended">Bolehkan Terima Krt. Nama</string>-->
    <!--<string name="privacy_phone">Temukan Saya melalui No. Ponsel</string>-->
    <!--<string name="privacy_search">Temukan Saya melalui ID MeTalk</string>-->
    <!--<string name="privacy_Maillistblacklist">Daftar Blokir</string>-->
    <!--<string name="privacy_associatedlocal">Filter Kontak Telepon</string>-->
    <!--<string name="input_search_content">Cari</string>-->
    <!--<string name="unseen_change_a">Ubah</string>-->
    <!--<string name="group">Grup</string>-->
    <!--<string name="alerts">Pemberitahuan</string>-->
    <!--<string name="general_settings">Umum</string>-->
    <!--<string name="about_secretlanguage">Mengenai MeTalk</string>-->
    <!--<string name="forget_password">Lupa Kata Sandi</string>-->
    <!--<string name="input_phone_number">Masukkan no. ponsel</string>-->
    <!--<string name="enter_login_password">Masukkan kata sandi</string>-->
    <!--<string name="input_login_password">Masukkan kata sandi</string>-->
    <!--<string name="verification_code">Masukkan Kode</string>-->
    <!--<string name="input_start_password">Masukkan Pin Penjaga</string>-->
    <!--<string name="new_friend">Daftar Tunda</string>-->
    <!--<string name="group_chat">Grup Obrolan</string>-->
    <!--<string name="change_the_account">Tukar Akun</string>-->
    <!--<string name="get_verification_code">Dapatkan Kode</string>-->
    <!--&lt;!&ndash; 通用设置界面 &ndash;&gt;-->
    <!--<string name="receiver_model">Mode Handset</string>-->
    <!--<string name="clean_storage_space">Hapus Semua Data yang Disimpan</string>-->
    <!--<string name="remember_password">Ingat Kata Sandi</string>-->
    <!--&lt;!&ndash; 自定义对话框 &ndash;&gt;-->
    <!--<string name="ok">OK</string>-->
    <!--<string name="cancel">Batal</string>-->
    <!--<string name="take_picture">Kamera</string>-->
    <!--<string name="open_gallery">Foto</string>-->
    <!--&lt;!&ndash; 添加联系人 &ndash;&gt;-->
    <!--<string name="add_friend">Tambah Teman</string>-->
    <!--<string name="add_contacts_hint">Mskkan ID/Nama/No. HP Pengguna.</string>-->
    <!--<string name="search_friend_hint">Mskkan ID/Nama/No. HP Pengguna.</string>-->
    <!--<string name="signature_str">Status</string>-->
    <!--<string name="location">Lokasi</string>-->
    <!--<string name="id">ID MeTalk</string>-->
    <!--<string name="detai_data">Rincian</string>-->
    <!--<string name="quxiao">Batal</string>-->
    <!--<string name="success">Updated successfully</string>-->
    <!--<string name="add_hint">Menunggu konfirmasi teman</string>-->
    <!--<string name="already_add">Ditambahkan</string>-->
    <!--<string name="hide">Sembunyikan</string>-->
    <!--<string name="add_dialog_title">Friend Request</string>-->
    <!--<string name="add_dialog_ensure">Setuju</string>-->
    <!--<string name="add_dialog_reject">Tolak</string>-->
    <!--<string name="add_dialog_msg">permintaan untuk menambahkan teman di MeTalk</string>-->
    <!--<string name="add_succ_msg">Saya sudah menerima permintaan pertemanan Anda, kita dapat mulai mengobrol.</string>-->
    <!--<string name="data_set">Pengaturan</string>-->
    <!--<string name="un_named">Nihil</string>-->
    <!--<string name="nickname">Nama Kecil</string>-->
    <!--&lt;!&ndash; 资料设置 &ndash;&gt;-->
    <!--<string name="user_setnote">Alias</string>-->
    <!--<string name="join_blacklist">Tambah ke Daftar Blokir</string>-->
    <!--<string name="data_complaints">Laporkan Penyalahgunaan</string>-->
    <!--<string name="contact_note">Perbarui Info</string>-->
    <!--<string name="name_note">Alias</string>-->
    <!--<string name="set_alias">Alias</string>-->
    <!--<string name="you_may_add_remarks">Anda dapat menambahkan keterangan</string>-->
    <!--<string name="remarks">Jelaskan</string>-->
    <!--<string name="describe">Jelaskan</string>-->
    <!--<string name="complaints">Laporkan Penyalahgunaan</string>-->
    <!--<string name="complaints_instructions">Catatan tentang Melaporkan Penyalahgunaan</string>-->
    <!--<string name="complaints_reasons">Silakan pilih</string>-->
    <!--<string name="complaints_fraud">Penipuan</string>-->
    <!--<string name="complaints_harassment">Pelecehan</string>-->
    <!--<string name="complaints_porn">Pornografi</string>-->
    <!--<string name="complaints_infringement">Pelanggaran Hak Cipta</string>-->
    <!--<string name="complaints_other">Lainnya</string>-->
    <!--&lt;!&ndash; 按钮 &ndash;&gt;-->
    <!--<string name="delete">Hapus</string>-->
    <!--<string name="btn_exit">Keluar</string>-->
    <!--&lt;!&ndash; 聊天 &ndash;&gt;-->
    <!--<string name="phone_number">No. Ponsel</string>-->
    <!--<string name="location_text">Lokasi</string>-->
    <!--<string name="send">Kirim</string>-->
    <!--<string name="voice_msg">Pesan Suara</string>-->
    <!--<string name="send_message">Kirim Pesan</string>-->
    <!--<string name="start_group_chating">Start Chat</string>-->
    <!--<string name="select_a_group">Pilih Grup yang Ada</string>-->
    <!--<string name="please_select_a_group">Pilih Grup</string>-->
    <!--<string name="group_name">Nama Grup</string>-->
    <!--<string name="group_qr_code">Kode QR Grup</string>-->
    <!--<string name="chat_top">Lengket Di Atas</string>-->
    <!--<string name="new_message_notice">Aktifkan Notifikasi</string>-->
    <!--<string name="save_to_contacts">Simpan ke Kontak</string>-->
    <!--<string name="nickname_in_group">Alias Saya di Grup</string>-->
    <!--<string name="clean_chat_record">Hapus Riwayat</string>-->
    <!--<string name="finding_chat">Riwayat Pencarian</string>-->
    <!--<string name="logout_and_delete">Hapus dan Tinggalkan</string>-->
    <!--<string name="modify_nickname">Modifikasi Alias</string>-->
    <!--<string name="modify_group_name">Nama Grup</string>-->
    <!--<string name="modify_group_nickname">Alias saya di grup</string>-->
    <!--<string name="show_groups_nickname">Display names in chat</string>-->
    <!--<string name="modify_tips">Atur nama grup Anda</string>-->
    <!--<string name="my_alias_tip">Tetapkan alias Anda di grup ini</string>-->
    <!--<string name="start_chat">Ayo Ngobrol</string>-->
    <!--<string name="friend_top">Sematkan ke Atas</string>-->
    <!--<string name="chat_detail">Rincian</string>-->
    <!--<string name="total">Total\u0020</string>-->
    <!--<string name="total_group">\u0020Grup Obrolan</string>-->
    <!--<string name="wait_verify">Permintaan Dikirim</string>-->
    <!--<string name="already_reject">Permintaan Ditolak</string>-->
    <!--<string name="reject">Tolak</string>-->
    <!--<string name="send_ensure">Mengirim Kartu Nama</string>-->
    <!--<string name="send_card_dialog_text1">Konfirmasi untuk berbagi </string>-->
    <!--<string name="send_card_dialog_text2">Kartu nama di percakapan saat ini?</string>-->
    <!--<string name="card">Kartu Nama</string>-->
    <!--<string name="yue">Bulan</string>-->
    <!--<string name="ri">Hari</string>-->
    <!--<string name="resend_message">Lanjutkan untuk kirim ulang?</string>-->
    <!--&lt;!&ndash; 录音 &ndash;&gt;-->
    <!--<string name="fig_up">Gerakkan ke atas untuk batal</string>-->
    <!--<string name="cancle_send_voice">Lepaskan untuk batal</string>-->
    <!--<string name="record_too_short">Pesan terlalu singkat</string>-->
    <!--<string name="pressed_speak">Tahan untuk bicara</string>-->
    <!--<string name="loosen_end">Lepas untuk mengakhiri</string>-->
    <!--<string name="tip_forward">sisa</string>-->
    <!--<string name="tip_after">\u0020detik</string>-->
    <!--&lt;!&ndash; 安全问题 &ndash;&gt;-->
    <!--<string name="input_password">Masukkan Pin Penjaga</string>-->
    <!--<string name="input_password_agin">Masukkan Ulang Pin Penjaga</string>-->
    <!--<string name="set_right_now">Lanjut</string>-->
    <!--<string name="question_one">Pertanyaan (1)</string>-->
    <!--<string name="question_two">Pertanyaan (2)</string>-->
    <!--<string name="question_three">Pertanyaan (3)</string>-->
    <!--<string name="answer_edit_hint">Tidak lebih dari 20 karakter</string>-->
    <!--<string name="set_question">Pilih pertanyaan Anda</string>-->
    <!--<string name="answer_right">Masukkan jawaban</string>-->
    <!--<string name="please_answer_right">Masukkan jawaban</string>-->
    <!--<string name="safe_name">Nama</string>-->
    <!--<string name="safe_id">ID MeTalk</string>-->
    <!--<string name="safe_protected">Perlindungan Akun</string>-->
    <!--<string name="change_pwd">Ubah Kata Sandi</string>-->
    <!--<string name="change_pwd_success">Anda sudah berhasil mengubah kata sandi, silakan login kembali.</string>-->
    <!--<string name="safe_question">Pertanyaan Keamanan</string>-->
    <!--<string name="un_set">Belum disiapkan</string>-->
    <!--<string name="already_set">Sudah Ada</string>-->
    <!--<string name="login_protecttishi">Jika diaktifkan, semua login dari perangkat selain yang dipercaya akan memerlukan pertanyaan keamanan atau verifikasi SMS.</string>-->
    <!--<string name="commonlyused_equipment">Perangkat Tepercaya</string>-->
    <!--<string name="set_password">Tetapkan Passcode</string>-->
    <!--<string name="passcode">Tetapkan Passcode</string>-->
    <!--<string name="ente_password">Konfirmasi kode akses</string>-->
    <!--<string name="immediately_upload">Unggah </string>-->
    <!--<string name="upload">Unggah</string>-->
    <!--<string name="immediately_down">Pulihkan</string>-->
    <!--<string name="Restore">Pulihkan</string>-->
    <!--<string name="upload_prompt">Anda dapat mengatur kode akses untuk unggahan data ini ke server MeTalk.</string>-->
    <!--&lt;!&ndash; 个人中心 &ndash;&gt;-->
    <!--<string name="my_invite">Kode Undangan Saya</string>-->
    <!--<string name="synchronous">Backup Obrolan</string>-->
    <!--<string name="avart">Foto</string>-->
    <!--<string name="info_id">ID</string>-->
    <!--<string name="sex">Jender</string>-->
    <!--<string name="area">Lokasi</string>-->
    <!--<string name="region">Wilayah</string>-->
    <!--<string name="sign">Status</string>-->
    <!--<string name="my_qr_code">Kode QR Saya</string>-->
    <!--<string name="finish">Disimpan</string>-->
    <!--<string name="right_now_get">Buat Kode</string>-->
    <!--<string name="code_use_explain">Catatan</string>-->
    <!--<string name="code_use_record">Rekam</string>-->
    <!--<string name="person_center">Profil</string>-->
    <!--<string name="personal_info">Profil</string>-->
    <!--<string name="data_repair">Pulihkan atau Hapus</string>-->
    <!--<string name="automaticsynchronization">AutoSync</string>-->
    <!--<string name="wifi_automatic">AutoSync only when Connected to WI-FI</string>-->
    <!--<string name="chatrecord">Log Obrolan</string>-->
    <!--<string name="blacklist">Blocked</string>-->
    <!--<string name="settings">Pengaturan</string>-->
    <!--<string name="enter_password">Masukkan kata sandi</string>-->
    <!--<string name="men">Pria</string>-->
    <!--<string name="women">Wanita</string>-->
    <!--<string name="save_sex">Disimpan</string>-->
    <!--<string name="personalmsg">Personal Profile</string>-->
    <!--<string name="my_Flicking">Scan My QR Code above to add me on Metalk</string>-->
    <!--<string name="blacklist_instructions">Once you have added a contact to your blocked list, you will not receive any messages from this contact.</string>-->
    <!--&lt;!&ndash; 注册 &ndash;&gt;-->
    <!--<string name="regist_succ">Selamat, Anda sudah berhasil membuat akun MeTalk !</string>-->
    <!--<string name="regist_remind">Please set Security Question</string>-->
    <!--<string name="mi_yu_agreement">《Syarat  &amp; Ketentuan》</string>-->
    <!--<string name="right_invite_code">Masukkan kode undangan</string>-->
    <!--<string name="login">Log In</string>-->
    <!--<string name="login_back">Log In</string>-->
    <!--<string name="input_nick_name">Nama Kecil</string>-->
    <!--<string name="sigin_right_now">Mendaftar</string>-->
    <!--<string name="use_right_now">Tetapkan Pertanyaan Keamanan</string>-->
    <!--<string name="resister">Mendaftar</string>-->
    <!--<string name="use_inviter_information">Profil Perujuk</string>-->
    <!--&lt;!&ndash; 邀请码记录 &ndash;&gt;-->
    <!--<string name="confirm">OK</string>-->
    <!--<string name="invite_use_record">record</string>-->
    <!--<string name="notuse">Tidak digunakan</string>-->
    <!--<string name="use">Digunakan</string>-->
    <!--<string name="outdate">Kedaluwarsa </string>-->
    <!--&lt;!&ndash; 退出对话框 &ndash;&gt;-->
    <!--<string name="logout_dialog_title">Akun Anda sudah log in dari perangkat lain.</string>-->
    <!--<string name="logout_dialog_message_forward">Kami lihat ada upaya untuk login ke akun Anda dari perangkat mobile berbeda, nama perangkat\u0020</string>-->
    <!--<string name="logout_dialog_message_after">Jika bukan Anda yang log in dari perangkat lain, kami sarankan Anda segera mengubah kata sandi Anda.</string>-->
    <!--<string name="warning_message">Please re-login for security reasons as you have been inactive for a long period.</string>-->
    <!--<string name="safe_tip">Saran</string>-->
    <!--&lt;!&ndash; 修改密码 &ndash;&gt;-->
    <!--<string name="modify_password_hint">Masukkan kata sandi antara 6/16 karakter</string>-->
    <!--<string name="password_contain_chinese_char">Chinese characters are invalid</string>-->
    <!--<string name="password_contain_blank">Space is invalid</string>-->
    <!--<string name="answer_safe_quetion_dia_title">Kata sandi tidak cocok</string>-->
    <!--<string name="Record_protect_password_again">Re-enter passcode</string>-->
    <!--&lt;!&ndash; 设置 &ndash;&gt;-->
    <!--<string name="not_set_password">You have not set a Guard Pin.</string>-->
    <!--<string name="input_yuan_password">Enter old Guard Pin</string>-->
    <!--<string name="have_set_protected_password">You have already set the Guard Pin</string>-->
    <!--<string name="please_input_new_pasword">Enter new Guard Pin</string>-->
    <!--<string name="input_new_password_agin">Re-enter new Guard Pin</string>-->
    <!--<string name="change_password">Ubah Kata Sandi</string>-->
    <!--<string name="next_step">Next</string>-->
    <!--<string name="login_out_toast">Log out</string>-->
    <!--<string name="upload_fail">Gagal unggah</string>-->
    <!--&lt;!&ndash; 消息通知 &ndash;&gt;-->
    <!--<string name="message_inform_new">Pemberitahuan</string>-->
    <!--<string name="message_inform_new_intro">Setelah diaktifkan Anda akan diberi tahu apabila menerima pesan baru.</string>-->
    <!--<string name="message_inform_detail">Tunjukkan Pratinjau</string>-->
    <!--<string name="message_inform_detail_intro">Untuk alasan privasi, MeTalk menyarankan untuk menonaktifkan fungsi ini sehingga pratinjau pesan tidak akan muncul dalam pemberitahuan.</string>-->
    <!--<string name="news_to_bother">Jika diaktifkan, Anda tidak akan diberi tahu oleh suara atau getaran ketika menerima pesan baru di MeTalk. Pilih Mode Malam untuk memblokir pemberitahuan dari pk. 22:00 hingga 08:00.</string>-->
    <!--<string name="message_inform_disturb">Jangan Ganggu</string>-->
    <!--<string name="message_inform_disturb_intro">Tetapkan, kapan menerima peringatan</string>-->
    <!--<string name="message_inform_shengyin">Suara Peringatan In-App</string>-->
    <!--<string name="message_inform_zhendong">Getaran Peringatan In-App</string>-->
    <!--<string name="message_inform_set_intro">Sebutkan preferensi notifikasi: Dengan suara dan/atau getaran saat ada pesan baru.</string>-->
    <!--<string name="message_inform_open">Diaktifkan</string>-->
    <!--<string name="message_inform_night">Mode Malam</string>-->
    <!--<string name="message_inform_close">Dinonaktifkan</string>-->
    <!--<string name="message_Newstobother">Jangan Ganggu</string>-->
    <!--<string name="switch_text_on">on</string>-->
    <!--<string name="switch_text_off">off</string>-->
    <!--<string name="exit">Exit MeTalk</string>-->
    <!--<string name="exit_text">Setelah keluar MeTalk, Anda tidak akan menerima notifikasi lagi dari MeTalk</string>-->
    <!--<string name="logout">Log Out</string>-->
    <!--<string name="logout_text">Tukar Akun</string>-->
    <!--&lt;!&ndash; 密码错误 &ndash;&gt;-->
    <!--<string name="erro_five">Anda sudah menggunakan 5 kesempatan, semua data untuk akun ini sudah dihapus.</string>-->
    <!--<string name="erro_three">Anda menggambar pola yang salah 3 kali! Kesempatan Anda tinggal 2 kali.</string>-->
    <!--<string name="erro_four">Anda menggambar pola yang salah 4 kali! Kesempatan Anda tinggal 1 kali terakhir.</string>-->
    <!--<string name="erro_set_password">Anda telah menggambar pola yang salah selama 3 kali!  Coba lagi.</string>-->

    <!--<string name="notice_forward">\u0020Anda sudah menerima pesan</string>-->
    <!--<string name="notice_send">\u0020Anda sudah menerima\u0020</string>-->
    <!--<string name="notice_people">\u0020pengirim mengirimkan\u0020</string>-->
    <!--<string name="notice_message">\u0020pesan</string>-->
    <!--<string name="security_phone_success">Ponsel keamanan Anda sudah diubah</string>-->
    <!--<string name="password_unsame">Kata sandi tidak cocok</string>-->
    <!--<string name="re_enter_password">Kata sandi yang Anda masukkan tidak cocok, silakan coba lagi.</string>-->
    <!--<string name="not_match_orignal">Kata sandi yang Anda masukkan tidak cocok dengan aslinya, silakan coba lagi.</string>-->
    <!--<string name="input_sign">Masukkan pesan status</string>-->
    <!--<string name="tip">Kesalahan</string>-->
    <!--<string name="delte_tip">Anda tidak akan menerima pesan apa pun dari grup ini setelah Anda hapus dan keluar.</string>-->
    <!--<string name="delet_contact">Hapus teman</string>-->
    <!--<string name="delete_friend_tip">Anda tidak akan dapat mengirim atau menerima pesan dari kontak ini setelah dihapus.</string>-->
    <!--<string name="remark_is_null">Enter Alias</string>-->
    <!--<string name="clean_space_tip">Berhasil Dihapus</string>-->
    <!--<string name="clean_record_tip">Berhasil Dihapus</string>-->
    <!--<string name="the_latest_time_update">Backup Terakhir:</string>-->
    <!--<string name="invite_code_tip">Kode undangan ini sudah kedaluwarsa atau sudah digunakan, silakan buat kode undangan baru.\u0020(</string>-->
    <!--<string name="invite_code_not_use">Harap mendapatkan kode undangan.</string>-->
    <!--<string name="inviteTimes_Out">Anda sudah menggunakan semua kode undangan Anda</string>-->
    <!--<string name="invite_code_tip_after">\u0020more chance(s) left.</string>-->
    <!--<string name="sync_password_erro">Incorrect Password</string>-->
    <!--<string name="please_enter_again">Kata sandi salah, coba lagi</string>-->
    <!--<string name="data_update_fail">Gagal mendapatkan kembali </string>-->
    <!--<string name="enter_invite_code">Masukkan kode undangan!</string>-->
    <!--<string name="invite_code_erro">Invitation code is invalid</string>-->
    <!--<string name="invite_code_timeout">Invitation code has expired</string>-->
    <!--<string name="read_user_agreement">Please read the MeTalk Terms of Service &amp;Privacy Policy and agree to it before proceeding</string>-->
    <!--<string name="contacts_text">\u0020Grup Obrolan</string>-->
    <!--<string name="no">No</string>-->
    <!--<string name="please_ensure">Harap konfirmasi</string>-->
    <!--<string name="proceed">Please confirm</string>-->
    <!--<string name="recover_right_now">Lanjutkan untuk memulihkan riwayat obrolan?</string>-->
    <!--<string name="invite_code">Kode Undangan:</string>-->
    <!--<string name="invite_time">Waktu:</string>-->
    <!--<string name="invite_people">Mengundang Anda untuk bergabung dalam MeTalk</string>-->
    <!--<string name="sex_unenter">Enter you gender before proceeding</string>-->
    <!--<string name="lack_sigin_info">Kesalahan</string>-->
    <!--<string name="enter_a_valid_phone_number">Masukkan no. ponsel yang valid.</string>-->
    <!--<string name="enter_true_phone_number">Masukkan no. ponsel yang valid.</string>-->
    <!--<string name="auth_code_timeout">Kode sudah kedaluwarsa</string>-->
    <!--<string name="verify_message_send_fail">Gagal kirim kode verifikasi</string>-->
    <!--<string name="message_to_your_phone_behind"></string>-->
    <!--<string name="the_time_of_chance">\u0020chance(s)</string>-->
    <!--<string name="verify_erro_too_much">Failed to answer security questions</string>-->
    <!--<string name="the_update_time">Time:</string>-->
    <!--<string name="picture">Foto</string>-->
    <!--<string name="sound">Voice</string>-->
    <!--<string name="position">Lokasi</string>-->
    <!--<string name="message">Message</string>-->
    <!--<string name="miyu_group">MeTalk Team</string>-->
    <!--<string name="read_history_message">History</string>-->
    <!--<string name="read_message">Message</string>-->
    <!--<string name="area_and_country">Wilayah</string>-->
    <!--<string name="china">Tiongkok</string>-->
    <!--<string name="default_area_number">86</string>-->
    <!--<string name="area_num_erro">Kode negara tidak valid</string>-->
    <!--<string name="copy">Salin</string>-->
    <!--<string name="forward">Teruskan</string>-->
    <!--<string name="send_msg_content">\u0020mengundang Anda untuk bergabung dalam MeTalk. Kode Undangan:</string>-->
    <!--<string name="skip">Lompati</string>-->
    <!--<string name="get_code_tip_forward">Kirim ulang dalam \u0020</string>-->
    <!--<string name="get_code_tip_after">\u0020detik</string>-->
    <!--<string name="tap_again_to">Tap again to exit</string>-->
    <!--<string name="error_have">Peluang Anda tinggal\u0020</string>-->
    <!--<string name="error_chance">\u0020kali</string>-->
    <!--<string name="chat">Obrolan</string>-->
    <!--<string name="friends">Teman</string>-->
    <!--<string name="profile">Profil</string>-->
    <!--<string name="sets">Pengaturan</string>-->
    <!--<string name="chat_log">Log Obrolan</string>-->
    <!--<string name="friend_title">Teman</string>-->
    <!--<string name="profile_title">Profil</string>-->
    <!--<string name="set_title">Pengaturan</string>-->
    <!--<string name="awaiting_forward"></string>-->
    <!--<string name="awaiting_after">\u0020permintaan tertunda</string>-->
    <!--<string name="group_chat_forward"></string>-->
    <!--<string name="group_chat_after">\u0020group(s) saved</string>-->
    <!--<string name="select">Pilih</string>-->
    <!--&lt;!&ndash; 关于密语设置界面 &ndash;&gt;-->
    <!--<string name="user_not_exits">Akun Ini Tidak Ada</string>-->
    <!--<string name="check_search_str">Periksa apakah ID/nama/no. ponsel yang Anda masukkan sudah benar.</string>-->
    <!--<string name="contactmiyu">Contact us</string>-->
    <!--<string name="agreement">Perjanjian</string>-->
    <!--<string name="feedback">Umpan balik</string>-->
    <!--<string name="normal_question">FAQ</string>-->
    <!--<string name="send_default">Saya\u0020</string>-->
    <!--<string name="person_qrcode_scan">Pindai kode QR di atas untuk menambahkan saya pada MeTalk</string>-->
    <!--<string name="group_qrcode_scan">Pindai kode QR untuk gabung ke grup</string>-->
    <!--<string name="scan_text1">Sejajarkan kode QR dalam bingkai untuk dipindai</string>-->
    <!--<string name="scan_text2">pindai otomatis</string>-->
    <!--<string name="scan_qr_code">Pindai Kode QR</string>-->
    <!--<string name="is_show_your_phone_number">Tampilkan No. Ponsel Saya</string>-->
    <!--<string name="scan_qrcode">Pindai</string>-->
    <!--<string name="inout_your_nick_name">Nama Kecil</string>-->
    <!--<string name="invitation_code_userecrod">Rekam</string>-->
    <!--<string name="feed_back_problem_tip">Masukkan pertanyaan Anda</string>-->
    <!--<string name="commit">Send</string>-->
    <!--<string name="more">Lainnya</string>-->
    <!--<string name="verify_hints1">Anda mencoba login dari perangkat yang tidak ada dalam daftar perangkat tepercaya untuk akun ini.Kami harus memverifikasi identitas Anda,silakan pilih salah satu opsi berikut.</string>-->
    <!--<string name="verify_area">We have detected an abnormal login attempt. We need to verify your identity, please select one of the following options.</string>-->
    <!--<string name="question_verify">Jawab Pertanyaan Keamanan</string>-->
    <!--<string name="phone_verify">Autentikasi Ponsel</string>-->
    <!--<string name="account_anomaly">Verifikasi Pengguna</string>-->
    <!--<string name="search_dialog_text">Tidak ada hasil pencarian</string>-->
    <!--<string name="remove_black_list">Hapus dari Daftar Blokir</string>-->
    <!--<string name="recall">Panggil Ulang</string>-->
    <!--<string name="recall_tip">Anda memanggil ulang pesan</string>-->
    <!--<string name="recall_tip2">\u0020memanggil ulang pesan</string>-->
    <!--<string name="set_chat_bg">Latar belakang</string>-->
    <!--<string name="set_chat_voice">Bunyi Peringatan</string>-->
    <!--<string name="select_a_voice">Pilih bunyi</string>-->
    <!--<string name="verify_msg_hint3">Kode verifikasi akan dikirim ke ponsel Anda</string>-->
    <!--<string name="call_friend">Sambung Panggilan</string>-->
    <!--<string name="change_security_phone">Ganti No. HP Aman</string>-->
    <!--<string name="input_new_security_phone">Ponsel Baru</string>-->
    <!--<string name="add_group_hint">Lanjutkan gabung ke grup?</string>-->
    <!--<string name="burn_image">\u0020detik gambar Dibakar</string>-->
    <!--<string name="add_forward">Ditambahkan\u0020</string>-->
    <!--<string name="add_after">,\u0020kita sekarang dapat ngobrol.</string>-->
    <!--<string name="rejust_message">Penerima telah memblokir pesan Anda.</string>-->
    <!--<string name="not_friend_tip">Anda belum mengirim permintaan teman. Kirim permintaan Teman untuk mulai ngobrol. </string>-->
    <!--<string name="send_verfiy">Kirim permintaan</string>-->
    <!--<string name="confim_removefromblack">Kontak ini ditambahkan ke daftar blokir, Anda ingin pindahkan kontak ini keluar dari daftar blokir?</string>-->
    <!--<string name="send_verify_msg">Kirim permintaan pertemanan</string>-->
    <!--<string name="addfriend_refuse_msg">Menolak permintaan Anda</string>-->
    <!--<string name="password_lock_title">Kunci Pola</string>-->
    <!--<string name="password_lock_desc">Aktifkan Kunci Pola untuk keamanan tambahan, pengguna harus menggambarkan pola buka kunci agar dapat mengakses MeTalk</string>-->
    <!--<string name="password_lock_change">Ubah Pola</string>-->
    <!--<string name="password_lock_change_des">Change pattern for protection</string>-->
    <!--<string name="password_unlock_tip">Gambar Pola Buka Kunci Anda</string>-->
    <!--<string name="password_lock_tip">Gambar Pola Buka Kunci Anda</string>-->
    <!--<string name="password_unlock_three_error">You have drawn the wrong pattern 3 times, unable to unlock pattern password</string>-->
    <!--<string name="password_lock_three_error">Anda menggambar pola yang salah 3 kali coba! Silakan atur ulang kunci pola Anda.</string>-->
    <!--<string name="password_changelock_three_error">Change failed</string>-->
    <!--<string name="password_lock_chance1">Salah,\u0020Anda memiliki\u0020</string>-->
    <!--<string name="password_lock_chance2">\u0020kesempatan lagi</string>-->
    <!--<string name="password_lock_onemore">Gambar lagi polanya</string>-->
    <!--<string name="password_lock_tooless">Hubungkan minimal 4 titik.</string>-->
    <!--<string name="password_changelock_tip1">Gambar lagi polanya</string>-->
    <!--<string name="statistics">Statistik Penggunaan</string>-->
    <!--<string name="you">Anda</string>-->
    <!--<string name="yaoqing">\u0020undang\u0020</string>-->
    <!--<string name="join_group">\u0020gabung dalam grup</string>-->
    <!--<string name="change_group_name">\u0020mengubah nama grup menjadi\u0020</string>-->
    <!--<string name="quit_group">\u0020meninggalkan grup </string>-->
    <!--<string name="remove_blaclist">Hapus dari Daftar Blokir dan Daftar Teman.</string>-->
    <!--<string name="exit_relogin">Anda harus memasukkan kembali kata sandi login Anda untuk mengakses lagi MeTalk, OK untuk dilanjutkan?</string>-->
    <!--<string name="version">Versi </string>-->
    <!--<string name="rescan">Re-scan</string>-->
    <!--<string name="rescan_confirm">Tidak ada hasil, lanjutkan pindai ulang?</string>-->
    <!--<string name="vip">VIP</string>-->
    <!--<string name="vip_date">Validitas</string>-->
    <!--<string name="vip_tip">Anda belum menjadi anggota.</string>-->
    <!--<string name="us_right_now">Alami sekarang</string>-->
    <!--<string name="vip_tip_content">This function is only available to members, do you wish to subscribe?</string>-->
    <!--<string name="already_on">Diaktifkan</string>-->
    <!--<string name="already_off">Dinonaktifkan</string>-->
    <!--<string name="longitude">longitude</string>-->
    <!--<string name="latitude">latitude</string>-->
    <!--<string name="original">Gambar penuh</string>-->
    <!--<string name="set_friend_icon">Ubah Avatar Teman</string>-->
    <!--<string name="reduction_friend_cion">Atur Ulang Avatar</string>-->
    <!--<string name="initiator">Inisiator: </string>-->
    <!--<string name="group_name1">Nama Grup: </string>-->
    <!--<string name="burn_mode">Mode Bisikan</string>-->
    <!--<string name="normal_mode">Mode Normal</string>-->
    <!--<string name="xiao_hui">Hancurkan</string>-->
    <!--<string name="close">Tutup</string>-->
    <!--<string name="vip1_tip_content">Fungsi ini hanya tersedia bagi pelanggan, berlanggananlah untuk menikmati fungsi ini.</string>-->
    <!--<string name="vip2_tip_content">Fungsi ini hanya tersedia bagi pelanggan paket 3 tahun ke atas, berlanggananlah untuk menikmati fungsi ini.</string>-->
    <!--<string name="vip3_tip_content">Fungsi ini hanya tersedia bagi pelanggan paket 5 tahun, berlanggananlah untuk menikmati fungsi ini.</string>-->
    <!--<string name="quetion_dialog_text">Demi alasan keamanan, harap mengingat semua jawaban untuk pertanyaan keamanan Anda. Jika Anda lupa jawabannya, proses autentikasi melalui layanan pelanggan kami memerlukan waktu 5-7 hari kerja.</string>-->
    <!--<string name="select_group_member">Pilih</string>-->
    <!--<string name="nav">GO</string>-->


    <!--<string name="sync_tip">Lanjutkan untuk mem-backup log obrolan dan pengaturan tersesuai?</string>-->
    <!--<string name="sync_tip_title">Saran</string>-->
    <!--<string name="second_tip">Mengalami kegagalan jaringan, silakan login kembali.</string>-->

    <!--<string name="map_nav">Navigasi</string>-->
    <!--<string name="download">Download</string>-->
    <!--<string name="GoogleMap">Navigasi oleh Peta Google</string>-->
    <!--<string name="GeMap">Navigasi oleh Peta AutoNavi</string>-->
    <!--<string name="NavTo">Navigasi ke </string>-->
    <!--<string name="Loc">lokasi</string>-->
    <!--<string name="sending">Sending...</string>-->
    <!--<string name="remove">\u0020menyingkirkan\u0020</string>-->
    <!--<string name="remove_from">\u0020dari obrolan grup</string>-->
    <!--<string name="has_quit_group">\u0020sudah keluar dari obrolan grup</string>-->
    <!--<string name="removed_forward">Anda disingkirkan dari obrolan grup oleh\u0020</string>-->
    <!--<string name="removed_after"></string>-->
    <!--<string name="camera">Kamera</string>-->
    <!--<string name="message_exceeds_allowed_length">Pesan melampaui panjang yang diperbolehkan</string>-->
    <!--<string name="cannot_send_blank_massage">Tidak dapat mengirim pesan kosong</string>-->

    <!--&lt;!&ndash;<关于>&ndash;&gt;-->
    <!--<string name="miyuUpdate">Perbarui</string>-->
    <!--<string name="latest_version">Edisi Terbaru</string>-->
    <!--&lt;!&ndash;<重置密码>&ndash;&gt;-->
    <!--<string name="modify_password_hint_again">Masukkan kembali kata sandi baru Anda</string>-->
    <!--<string name="input_new_password">Masukkan kata sandi baru</string>-->
    <!--<string name="password_less_than_six">Kata sandi tidak boleh kurang dari 6 karakter</string>-->
    <!--<string name="password_more_than_sixteen">Kata sandi tidak boleh lebih dari 16 karakter</string>-->
    <!--<string name="password_is_to_easey">Kata sandi terlalu lemah</string>-->
    <!--<string name="modify_password_dialog_password">Kata sandi peka huruf besar-kecil dan harus antara 6–12 angka/abjad</string>-->
    <!--<string name="password_contain_illegal_char">Karakter tidak valid</string>-->

    <!--&lt;!&ndash;<注册>&ndash;&gt;-->
    <!--<string name="password_lenth_erro">Kata sandi terlalu pendek</string>-->
    <!--<string name="click_get_code">Menerima kode</string>-->
    <!--<string name="verify_message_sending">Kode Verifikasi</string>-->
    <!--<string name="message_to_your_phone">Kode verifikasi akan dikirim ke no. HP Anda, silakan periksa</string>-->
    <!--<string name="user_has_exsit">ID MeTalk ini sudah ada</string>-->
    <!--<string name="regist_fail">Pendaftaran gagal！</string>-->
    <!--&lt;!&ndash;<登录>&ndash;&gt;-->
    <!--<string name="please_enter_loginName">Masukkan no. akun Anda</string>-->
    <!--<string name="enter_unremind_loginname">Masukkan no. akun Anda untuk mengambil kata sandi</string>-->
    <!--&lt;!&ndash;<修改密码>&ndash;&gt;-->
    <!--<string name="verify_hints3">Kode</string>-->
    <!--<string name="auth_code_erro">Kode tidak valid</string>-->
    <!--<string name="verify_hints2">Kode verifikasi sudah dikirim ke HP Anda</string>-->
    <!--<string name="chang_pwd_hint1">Masukkan Kata Sandi lama</string>-->
    <!--<string name="chang_pwd_hint2">Masukkan Kata Sandi baru</string>-->
    <!--<string name="chang_pwd_hint3">Masukkan ulang Kata Sandi baru</string>-->
    <!--&lt;!&ndash;<好友详细资料>&ndash;&gt;-->
    <!--<string name="add">Tambah</string>-->
    <!--<string name="ensure_call_friend">Anda ingin lanjut melakukan panggilan?</string>-->
    <!--&lt;!&ndash;<云同步上传>&ndash;&gt;-->
    <!--<string name="synchronous_cloud">Unggah Riwayat Obrolan</string>-->
    <!--<string name="Record_protect_password">Masukkan passcode</string>-->
    <!--<string name="restore_enter_password">Masukkan passcode</string>-->
    <!--<string name="recode_protect_password_toast">Masukkan kata sandi antara 6/12 karakter</string>-->
    <!--<string name="data_update_success">Berhasil dipulihkan</string>-->
    <!--<string name="down_loading">Mengunduh…</string>-->
    <!--<string name="restoreing">Memulihkan…</string>-->
    <!--<string name="the_update_from">Dari:</string>-->
    <!--<string name="yes">Ya</string>-->
    <!--<string name="delete_data_dialog_title">Hapus Data</string>-->
    <!--<string name="delete_data_warn">Anda akan menghapus semua data, tindakan ini tidak bisa dibatalkan.</string>-->
    <!--<string name="delte_success">Berhasil dihapus</string>-->
    <!--&lt;!&ndash;<聊天>&ndash;&gt;-->
    <!--<string name="preview">Pratinjau</string>-->
    <!--<string name="send_location">Kirim Lokasi</string>-->
    <!--<string name="send_fail_notice">Gagal mengirim pesan</string>-->
    <!--<string name="copy_succ">Salin Berhasil</string>-->
    <!--<string name="forward_tip">pilih hingga lima-puluh pesan</string>-->
    <!--<string name="vip_tip_dialog">Fungsi VIP</string>-->
    <!--<string name="normal_model">Mode speaker hidup</string>-->
    <!--<string name="handset_model">Mode speaker mati</string>-->
    <!--<string name="map_send_error">Gagal berbagi lokasi, periksa koneksi Anda</string>-->
    <!--<string name="six_images">Pilih hingga enam gambar!</string>-->
    <!--<string name="upload_success">Berhasil Diunggah</string>-->
    <!--<string name="is_delete_this_chat_record">Hapus riwayat obrolan?</string>-->
    <!--<string name="lin_chen">Tengah Malam</string>-->
    <!--<string name="shang_wu">Pagi</string>-->
    <!--<string name="zao_shang">Pagi sekali</string>-->
    <!--<string name="zhong_wu">Siang</string>-->
    <!--<string name="xia_wu">Sore</string>-->
    <!--<string name="wan_shang">Malam</string>-->
    <!--<string name="jin_tian">Kemarin</string>-->
    <!--&lt;!&ndash;<密码保护>&ndash;&gt;-->
    <!--<string name="password_changelock_tip">Gambar pola saat ini</string>-->
    <!--<string name="password_unlock_success">Kunci Pola sudah dinonaktifkan</string>-->
    <!--<string name="password_lock_success">Berhasil diaktifkan</string>-->
    <!--<string name="password_changelock_success">Kunci Pola sudah diubah</string>-->
    <!--&lt;!&ndash;<群聊天详情>&ndash;&gt;-->
    <!--<string name="set_group_icon">Grup Avatar</string>-->
    <!--&lt;!&ndash;<更新相关对话框>&ndash;&gt;-->
    <!--<string name="check_have_new_version">Versi baru valid</string>-->
    <!--<string name="update_after">Lebih baru</string>-->
    <!--<string name="update_right_now">Tingkatkan</string>-->
    <!--<string name="downloading">Mengunduh</string>-->
    <!--&lt;!&ndash;<设置>&ndash;&gt;-->
    <!--<string name="modify_success">Berhasil diperbarui</string>-->
    <!--<string name="modify_fail">Pembaruan gagal</string>-->
    <!--<string name="unmodify">Hanya lanjutkan setelah Anda membuat perubahan.</string>-->
    <!--<string name="name_unfilled">Isi nama Anda!</string>-->
    <!--<string name="set_success">Berhasil!</string>-->
    <!--&lt;!&ndash;<投诉>&ndash;&gt;-->
    <!--<string name="unselect_complain">Anda belum membuat pilihan.</string>-->
    <!--<string name="complain_success">Berhasil dilaporkan</string>-->
    <!--&lt;!&ndash;<问题反馈>&ndash;&gt;-->
    <!--<string name="lack_commit_content">Masukkan pertanyaan Anda sebelum Kirim</string>-->
    <!--<string name="commit_succss">Berhasil Dikirim</string>-->
    <!--&lt;!&ndash;<群组>&ndash;&gt;-->
    <!--<string name="members_limit">Jumlah anggota sudah mencapai batas untuk grup obrolan ini.</string>-->
    <!--&lt;!&ndash;<安全登录保护>&ndash;&gt;-->
    <!--<string name="delete_decive">Hapus Perangkat</string>-->
    <!--<string name="ensure_delete_device">Anda yakin ingin menghapus perangkat ini dari daftar tepercaya?</string>-->
    <!--<string name="safe_question_unset">Anda harus menetapkan dulu pertanyaan keamanan, harap lakukan demi keamanan.</string>-->
    <!--&lt;!&ndash;<搜索>&ndash;&gt;-->
    <!--<string name="search_result">Hasil pencarian</string>-->
    <!--&lt;!&ndash;<安全问题>&ndash;&gt;-->
    <!--<string name="answer_quetion_one">Jawaban pertanyaan 1</string>-->
    <!--<string name="answer_quetion_two">Jawaban pertanyaan 2</string>-->
    <!--<string name="answer_quetion_three">Jawaban pertanyaan 3</string>-->
    <!--<string name="you_have">Peluang Anda tinggal %@ kali)</string>-->
    <!--<string name="contact_customer_service">Anda gagal menjawab pertanyaan keamanan dengan benar beberapa kali secara berturutan. Jika harus mengatur ulang pertanyaan keamanan Anda, hubungi layanan pelanggan kami di 400–555–3333</string>-->
    <!--<string name="verify_quetion_erro">Autentikasi gagal</string>-->
    <!--<string name="verify_quetion_success">Autentikasi lulus</string>-->
    <!--<string name="you_can_set_new_password">Anda sudah lulus autentikasi. Anda boleh lanjut untuk menetapkan kata sandi baru.</string>-->
    <!--<string name="you_can_set_new_quetion">Anda dapat mengatur ulang Pertanyaan Keamanan!</string>-->
    <!--<string name="set_quetion_one">tetapkan pertanyaan 1</string>-->
    <!--<string name="answer_contain_illegal_char">Karakter tidak valid</string>-->
    <!--<string name="answer_model_explain">Spasi &amp; karakter khusus tidak valid</string>-->
    <!--<string name="set_quetion_two">tetapkan pertanyaan 2</string>-->
    <!--<string name="set_quetion_three">tetapkan pertanyaan 3</string>-->

    <!--<string name="name">nama</string>-->
    <!--<string name="advanced_user">Akun Primer</string>-->
    <!--<string name="advanced_tip">Fungsi ini hanya tersedia untuk akun primer, Anda ingin meningkatkan ke akun primer?</string>-->
    <!--<string name="subscribe_now">Berlangganan sekarang!</string>-->
    <!--<string name="click_verify">Klik Untuk Memverifikasi</string>-->
    <!--&lt;!&ndash;未翻译&ndash;&gt;-->
    <!--<string name="save_image">Simpan Gambar</string>-->
    <!--<string name="save_to_album">Disimpan ke album</string>-->


    <!--<string name="secure_channel">SecureChannel</string>-->
    <!--<string name="read_all">baca lebih lanjut</string>-->
    <!--<string name="public_number_before">Total</string>-->
    <!--<string name="public_number_after">SecureChannel</string>-->
    <!--<string name="pay_success">Payment successful</string>-->
    <!--<string name="new_sound">Suara Peringatan</string>-->
    <!--<string name="set_new_sound">Suara peringatan pesan baru default</string>-->
    <!--<string name="receiver_model_des">Jika diaktifkan, pesan suara tidak akan diputar dengan keras melalui speaker perangkat</string>-->
    <!--<string name="clean_chat_record_des">Tindakan ini tidak dapat diurungkan, lanjutkan untuk menghapus semua riwayat obrolan secara permanen?</string>-->
    <!--<string name="clean_chat_record_des_one">Tindakan ini tidak dapat diurungkan, Hapus Riwayat Obrolan?</string>-->

    <!--<string name="clean_storage_space_des">Tindakan ini tidak dapat diurungkan, lanjutkan untuk menghapus semua data yang disimpan secara permanen termasuk tulisan, gambar, file dan pesan suara?</string>-->
    <!--<string name="my_file">File Saya</string>-->

    <!--<string name="enter_event_title">Tulis judul</string>-->
    <!--<string name="enter_event_des">Tulis keterangan</string>-->
    <!--<string name="event_location">Lokasi</string>-->
    <!--<string name="attachments">Lampiran</string>-->
    <!--<string name="invited_contacts">Kontak yang Diundang</string>-->
    <!--<string name="start_time">Mulai</string>-->
    <!--<string name="end_time">Berakhir</string>-->
    <!--<string name="time_zone">Zona Waktu</string>-->
    <!--<string name="event_reminder">Pengingat</string>-->
    <!--<string name="enter_address">Tulis lokasi</string>-->
    <!--<string name="attachments_list">Lampiran</string>-->

    <!--<string name="chat_Log_display_setting">Chat Log Display Setting</string>-->
    <!--<string name="chat_Log_display_setting_des">TPesan ini akan ditampilkan di Log Obrolan</string>-->

    <!--<string name="event_center">Events Center</string>-->
    <!--<string name="events">Events</string>-->
    <!--<string name="local">Local</string>-->
    <!--<string name="share_drive">Share Drive</string>-->
    <!--<string name="reminder">Reminder</string>-->
    <!--<string name="time">Time</string>-->
    <!--<string name="memo">Memo</string>-->
    <!--<string name="file">File</string>-->
    <!--<string name="image">Image</string>-->
    <!--<string name="agree">Agree</string>-->
    <!--<string name="comment">Comment</string>-->
    <!--<string name="newevent">New Event</string>-->
    <!--<string name="details">Details</string>-->

    <!--<string name="invite_all">Invite All</string>-->
    <!--<string name="visible_to_all_friends">Visible to all friends</string>-->
    <!--<string name="invite_selected_friends">Selected Invites</string>-->
    <!--<string name="visible_to_selected_friends_only">Visible to selected friends only</string>-->
    <!--<string name="not_invited">Not Invited</string>-->
    <!--<string name="invisible_to_selected_friends">Invisible to selected friends</string>-->
    <!--<string name="group_invitation">Group Invitation</string>-->
    <!--<string name="visible_to_selected_groups">Visible to selected groups</string>-->

    <!--<string name="at_time_of_event">Pada waktu acara</string>-->
    <!--<string name="mins_5_before">5 menit sebelumnya</string>-->
    <!--<string name="mins_15_before">15 menit sebelumnya</string>-->
    <!--<string name="mins_30_before">30 menit sebelumnya</string>-->
    <!--<string name="hour_1_before">1 jam sebelumnya</string>-->
    <!--<string name="hour_2_before">2 jam sebelumnya</string>-->
    <!--<string name="hour_12_before">12 jam sebelumnya</string>-->
    <!--<string name="day_1_before">1 hari sebelumnya</string>-->

    <!--<string name="record">Rekamam</string>-->
    <!--<string name="delete_this_event">Hapus acara ini?</string>-->

    <!--<string name="unable_to_preview_please_download_the_file">Tidak dapat meninjau, silakan unduh file</string>-->
    <!--<string name="resume">Lanjutkan</string>-->
    <!--<string name="open_with_other_application">Other App</string>-->
    <!--<string name="loading">Memuat</string>-->
    <!--<string name="file_type_not_supported_please_try_with_other_application">Jenis file tidak didukung. Cobalah dengan aplikasi lain</string>-->
    <!--<string name="successfully_saved">Berhasil disimpan</string>-->
    <!--<string name="you_can_only_select_a_maximum_of_6_files">Anda hanya bisa memilih maksimal 6 file</string>-->
    <!--<string name="file_select_max_count">Anda hanya bisa memilih maksimal <xliff:g id="count">%d</xliff:g> file</string>-->
    <!--<string name="not_downloaded_yet">Belum Diunduh</string>-->
    <!--<string name="downloaded">Diunduh</string>-->
    <!--<string name="download_failed">Gagal Mengunduh</string>-->

    <!--<string name="cancelled">Dibatalkan</string>-->
    <!--<string name="localfile">Lokal</string>-->
    <!--<string name="cloud">Cloud</string>-->
    <!--<string name="edit">Edit</string>-->
    <!--<string name="invalid_starting_time_please_reset">Waktu mulai tidak valid, harap ganti</string>-->
    <!--<string name="invalid_ending_time_please_reset">Waktu selesai peristiwa tidak valid, harap ganti.</string>-->
    <!--<string name="invalid_even_reminder_please_reset">Pengingat acara tidak valid, harap ganti</string>-->
    <!--<string name="sent">Terkirim</string>-->
    <!--<string name="edit_group">Edit Grup</string>-->
    <!--<string name="edit_members_delete_existing_groups">Edit anggota, hapus grup yang sudah ada</string>-->
    <!--<string name="create_group">Buat Grup</string>-->
    <!--<string name="please_enter_a_group_name">Buat Grup</string>-->
    <!--<string name="group_members">Buat Grup</string>-->
    <!--<string name="delete_group">Hapus grup</string>-->
    <!--<string name="group_fenzu">kelompok</string>-->
    <!--<string name="create">Membuat</string>-->
    <!--<string name="no_record_found">tidak menemukan rekaman</string>-->
    <!--<string name="new_event">Baru</string>-->
    <!--<string name="edited">Diedit</string>-->
    <!--<string name="deleted">Dihapus</string>-->
    <!--<string name="reminder_event">Pengingat</string>-->
    <!--<string name="chat_history_from_qian">Riwayat obrolan dari </string>-->
    <!--<string name="chat_history_from_hou"> </string>-->
    <!--<string name="feed_back">Umpan Balik</string>-->
    <!--<string name="huifu">aite</string>-->
    <!--<string name="the_event_has_expired">Acara ini sudah tidak berlaku</string>-->
    <!--<string name="the_event_is_removed">Acara ini dihapus</string>-->
    <!--<string name="edit_event">Edit Peristiwa</string>-->
    <!--<string name="delete_event">Hapus Peristiwa</string>-->

    <!--<string name="failed">Gagal</string>-->
    <!--<string name="suspended">Ditangguhkan</string>-->
    <!--<string name="publishing">Penerbitan</string>-->
    <!--<string name="my_events">Acara Saya</string>-->
    <!--<string name="continue_publishing">Lanjutkan menerbitkan</string>-->
    <!--<string name="no_pending_events">Tidak ada acara yang tertunda</string>-->
    <!--<string name="add_fujian">Tambah</string>-->
    <!--<string name="deletefile">Lanjutkan menghapus file yang dipilih?</string>-->

    <!--<string name="file_tool">File</string>-->
    <!--<string name="go">Go</string>-->
    <!--<string name="clear">Bersihkan</string>-->
    <!--<string name="reply">Jawab</string>-->
    <!--<string name="lifetime">Seumur hidup</string>-->
    <!--<string name="the_event_has_ended">Acara telah berakhir</string>-->
    <!--<string name="the_event_has_started">Acara telah dimulai</string>-->
    <!--<string name="this_user_is_removed_from_the_event">Pengguna ini dihapus dari acara</string>-->
    <!--<string name="fail_to_delete_event">Gagal menghapus acara</string>-->
    <!--<string name="file_has_expired">File tidak berlaku lagi</string>-->
    <!--<string name="the_file_has_expired"></string>-->
    <!--<string name="the_file_has_expired_before">File telah kedaluwarsa</string>-->
    <!--&lt;!&ndash;国家不全的翻译&ndash;&gt;-->
    <!--<string name="you_have_one_event_notification">Anda memiliki satu pemberitahuan acara</string>-->
    <!--<string name="user_status_updated_successfully">Status pengguna berhasil diperbarui</string>-->
    <!--<string name="address_cannot_be_empty">Alamat tidak boleh kosong</string>-->
    <!--<string name="please_invite_at_least_one_contact">Undang paling sedikit satu kontak</string>-->
    <!--<string name="time_zone_cannot_be_empty">Zona Waktu tidak boleh kosong</string>-->
    <!--<string name="start_time_cannot_be_empty">Waktu awal tidak boleh kosong</string>-->
    <!--<string name="end_time_cannot_be_empty">Waktu selesai tidak boleh kosong</string>-->
    <!--<string name="title_cannot_be_empty">Judul tidak boleh kosong</string>-->
    <!--<string name="content_cannot_be_empty">Isi tidak boleh kosong</string>-->

    <!--<string name="please_enter_title_and_proceed_to_save.">Masukkan judul lalu simpan</string>-->

    <!--<string name="no_data">No Data</string>-->
    <!--<string name="event_in_progress">Event in progress</string>-->
    <!--<string name="optional">(Optional)</string>-->
    <!--<string name="all">All</string>-->
    <!--<string name="common">Common</string>-->
    <!--<string name="photo">Photo</string>-->
    <!--<string name="sownloaded_image">Downloaded Image</string>-->
    <!--<string name="no_local_files">No Local Files</string>-->
    <!--<string name="no_cloud_files">No Cloud Files</string>-->
    <!--<string name="upload_files_to_cloud">Upload files to cloud vip.immetalk.com</string>-->
    <!--<string name="no_comment">No Comment</string>-->
    <!--<string name="no_new_message">No New Message</string>-->
    <!--<string name="fail_to_load">Fail to load</string>-->
    <!--<string name="sure_to_send">Pasti untuk kirim :</string>-->
    <!--<string name="agree_to_receive_news_before">Setuju Untuk Menerima Berita dari </string>-->
    <!--<string name="agree_to_receive_news_after"></string>-->


    <!--<string name="attachment_does_not_exist_in_the_event_proceed_to_edit">Lampiran tidak ada di acara, lanjutkan pengeditan?</string>-->
    <!--<string name="invalid_event_reminder_proceed_to_edit">Pengingat acara tidak valid, lanjutkan pengeditan?</string>-->
    <!--<string name="invalid_event_starting_time_proceed_to_edit">Waktu mulai acara tidak valid, lanjutkan pengeditan?</string>-->
    <!--<string name="by_moving_the_contact_to_blocked_list_you_will_no_longer_be_able_to_receive_messages_or_view_the_events_from_this_contact.">Dengan memindahkan kontak ke daftar blokir, Anda tidak akan dapat lagi menerima pesan atau melihat acara dari kontak ini.</string>-->
    <!--<string name="upon_deleting_before">Setelah menghapus "</string>-->
    <!--<string name="upon_deleting_after">", Anda tidak akan lagi menerima pesan dari kontak ini.</string>-->
    <!--<string name="no_files_in_this_category">Tidak ada file dalam kategori ini</string>-->
    <!--<string name="processing">Memroses…</string>-->
    <!--<string name="draft">draf</string>-->
    <!--<string name="extract_image_qr_code">Ekstrak kode QR gambar</string>-->
    <!--<string name="font_size">Ukuran fon</string>-->
    <!--<string name="standard">Standar</string>-->
    <!--<string name="drag_the_panel_at_the_bottom_to_adjust_font_size">Seret panel di bagian bawah untuk menyesuaikan ukuran fon</string>-->
    <!--<string name="allow_guests_to_view_your_events">Bukan Anonimitas di Acara</string>-->
    <!--<string name="guest">Tamu</string>-->
    <!--<string name="confirm_to_back_up_your_chat_history_and_settings">Konfirmasi untuk mencadangkan riwayat obrolan dan pengaturan Anda?</string>-->
    <!--<string name="create_a_new_chat">Buat obrolan baru</string>-->
    <!--<string name="move_out">Berangkat</string>-->
    <!--<string name="please_enter_a_full_address">Masukkan alamat lengkap</string>-->
    <!--<string name="unread_message_before"></string>-->
    <!--<string name="unread_message_after">pesan baru</string>-->
    <!--<string name="attempts_unsuccessful">Anda sudah mencoba 5 kali, akun Anda akan ditangguhkan selama 24 jam. </string>-->
    <!--<string name="remove_event">Hapus</string>-->
    <!--<string name="removing_the_event_you_will_exit_and_delete_this_event_from_the_events_timeline">Dengan menghapus acara ini, Anda akan mengeluarkan dan menghapus acara ini dari garis waktu.</string>-->
    <!--<string name="exited_event">acara yang dikeluarkan </string>-->
    <!--<string name="allow_to_be_added_to_event_group_chat">Izinkan untuk ditambahkan ke obrolan grup acara </string>-->
    <!--<string name="hide_your_events">Sembunyikan acara Anda</string>-->
    <!--<string name="hide_his_her_events">Sembunyikan acaranya</string>-->
    <!--<string name="create_a_group">Buat grup</string>-->
    <!--<string name="enter_the_group">Masukkan grup</string>-->
    <!--<string name="extract_qr_code">Ekstrak Kode QR</string>-->
    <!--<string name="has_sent_you_a_friend_request">telah mengirimkan Anda permintaan teman</string>-->
    <!--<string name="security_questions_not_in_place">Pertanyaan Keamanan tidak disiapkan</string>-->
    <!--<string name="united_states">United States</string>-->

    <!--<string name="login_with_mobile_no">Masuk dengan No Seluler</string>-->
    <!--<string name="login_with_metalk_id">Masuk dengan ID Metalk</string>-->
    <!--<string name="account">Akun</string>-->
    <!--<string name="otp_is_sent_to_your_mobile_no">OTP dikirimkan ke no seluler Anda</string>-->
    <!--<string name="please_set_your_login_password">Buat kata sandi masuk Anda</string>-->
    <!--<string name="your_password_must_be_8_16_characters">Kata sandi harus berisi 6-16 karakter</string>-->
    <!--<string name="please_re_enter_your_password">Masukkan lagi kata sandi</string>-->
    <!--<string name="password">Kata Sandi</string>-->
    <!--<string name="confirm_password">Konfirmasi kata sandi</string>-->
    <!--<string name="enter_your_mobile_number">Masukkan Nomor Seluler Anda</string>-->
    <!--<string name="please_enter_your_metalk_id">Masukkan ID Metalk Anda</string>-->
    <!--<string name="enter_mobile_no">Masukkan no seluler</string>-->
    <!--<string name="submit">Kirim</string>-->
    <!--<string name="please_enter_your_password">Masukkan kata sandi Anda</string>-->
    <!--<string name="please_enter_your_original_mobile_no">Masukkan no seluler awal Anda</string>-->
    <!--<string name="please_enter_your_new_mobile_no">Masukkan no seluler baru Anda.</string>-->
    <!--<string name="verify_original_mobile_no.">Verifikasi no seluler awal</string>-->
    <!--<string name="set_new_mobile_no">Buat no seluler baru</string>-->
    <!--<string name="back">Kembali</string>-->
    <!--<string name="recent_chat">Obrolan terakhir</string>-->
    <!--<string name="select_a_group1">Pilih grup</string>-->
    <!--<string name="chat_minutes_cannot_be_added_to_new_minutes">Menit obrolan dan dokumen yang belum sepenuhnya diunduh tidak bisa disimpan di menit baru</string>-->
    <!--<string name="comfirm_to_delete">Ini tidak akan ditampilkan lagi pada daftar, konfirmasi untuk menghapus?</string>-->
    <!--<string name="create_a_group2">Buat grup</string>-->
    <!--<string name="select_contact">Pilih kontak</string>-->
    <!--<string name="chat_minutes_and_documents_that_have_not_been_fully_downloaded_cannot_be_saved_in_new_minutes">Anda tidak terhubung ke wifi, pemakaian data jaringan bisa bertambah jika Anda melanjutkan</string>-->
    <!--<string name="new_messages"> pesan baru</string>-->
    <!--<string name="below_are_new_messages">Dibawah ini adalah pesan baru</string>-->
    <!--<string name="replace_group_name">Ganti Nama Grup</string>-->
    <!--<string name="the_group_name_will_be_replaced_upon_entry">Nama grup akan diganti saat masuk</string>-->
    <!--<string name="is_uploading_to_cloud">mengunggah ke Awan</string>-->
    <!--<string name="successfully_uploaded_to_Cloud">berhasil mengunggah ke Awan</string>-->
    <!--<string name="failed_to_upload_to_Cloud_please_try_again">gagal mengunggah ke Awan, coba lagi</string>-->
    <!--<string name="zhanghaobeidongjie">Akun ini telah ditangguhkan</string>-->
    <!--<string name="from_mobile_phone">dari ponsel</string>-->
    <!--<string name="from_PC">dari PC</string>-->
    <!--<string name="you_may_login_to_vip_immetalk_com_to_reactivate_your_account.">Anda dapat masuk ke vip.immetalk.com untuk mengaktifkan ulang akun Anda.</string>-->
    <!--<string name="person_little_no_create">Minimum of 3 people to create a group </string>-->

    <!--<string name="private_model">Mode Privasi</string>-->
    <!--<string name="primary_pattern_lock_is_not_yet_enabled">Kunci pola utama belum diaktifkan</string>-->
    <!--<string name="please_draw_the_pattern_lock_for_privacy_mode">Gambarkan kunci pola untuk Mode Privasi</string>-->
    <!--<string name="pattern_lock_for_privacy_mode_cannot_be_the_same_as_the_primary_pattern_lock">Kunci pola untuk Mode privasi tidak boleh sama dengan kunci pola Utama</string>-->
    <!--<string name="please_draw_again">Gambarkan lagi</string>-->
    <!--<string name="verify_privacy_mode_password">Verifikasi kata sandi Mode Privasi</string>-->
    <!--<string name="set_up_a_privacy_mode_password">Buat kata sandi Mode Privasi</string>-->
    <!--<string name="pass">Lewatkan</string>-->
    <!--<string name="change_private_password">Ganti kata sandi Mode privasi</string>-->
    <!--<string name="private_friend">Kontak Rahasia</string>-->
    <!--<string name="add_private_friend">Kelola Kontak Rahasia</string>-->
    <!--<string name="please_draw_the_original_pattern_lock_for_privacy_mode">Gambarkan kunci pola awal untuk Mode Privasi</string>-->
    <!--<string name="shift">Ubah</string>-->
    <!--<string name="successfully_updated">Berhasil diperbarui</string>-->
    <!--<string name="once_the_privacy_mode_is_disabled">Setelah Mode Privasi dinonaktifkan, semua kontak rahasia dan data obrolan yang terkait akan melanjutkan status normal.</string>-->
    <!--<string name="you_have_drawn_the_wrong_pattern_for_5_times">Anda telah 5 kali salah menggambar. Semua data dalam Mode Privasi dihapus, kontak yang berada dalam Mode privasi telah melanjutkan status normal.</string>-->
    <!--<string name="after_shifting_contacts_under_privacy_mode_shall_resume_normal_status">Setelah diubah, kontak yang berada dalam Mode privasi akan melanjutkan status normal.</string>-->
    <!--<string name="this_ID_has_enabled_pattern_lock_please_verify_online">ID ini telah mengaktifkan kunci pola, harap verifikasi secara online</string>-->
    <!--<string name="usage_statistics">Statistik Penggunaan</string>-->
    <!--<string name="if_you_have_enabled_the_privacy_mode">Jika Anda telah mengaktifkan Mode Privasi, menonaktifkan Kunci Pola utama akan menonaktifkan Mode Privasi pada waktu yang sama.</string>-->
    <!--<string name="we_noted_an_attempt">Kami mencatat adanya upaya masuk ke akun Anda dari perangkat seluler yang berbeda,</string>-->
    <!--<string name="dear_metalk_user_your_account_data_is_cleared_on">Halo pengguna Metalk, data akun Anda dihapus pada</string>-->
    <!--<string name="via_the_remote_account_reset_function_please_login_again">melalui fungsi Pengaturan Ulang Akun Jauh. Silahkan masuk lagi</string>-->
    <!--<string name="via_the_remote_account_reset_function">melalui Pengaturan Ulang Akun Jauh</string>-->
    <!--<string name="authentication_faile_please_login_again">Otentikasi gagal. Silakan login lagi.</string>-->

    <!--<string name="select_from_the_list">Pilih dari daftar</string>-->
    <!--<string name="when_disabled_all_concealed_contacts_shall_resume_normal_status">Ketika dinonaktifkan, semua kontak tersembunyi akan melanjutkan status normal</string>-->
    <!--<string name="please_set_up_a_primary_pattern_lock">Silakan siapkan kunci pola utama</string>-->
    <!--<string name="fail_to_verify_password_due_to_network_failure_please_try_again">Gagal untuk memverifikasi kata sandi karena kegagalan jaringan. Silakan coba lagi. </string>-->
    <!--<string name="confirm_to_start_a_discussion">Konfirmasi untuk memulai Diskusi?  </string>-->
    <!--<string name="dear_metalk_user_your_account_data_is_lock">Halo pengguna Metalk, akun Anda terkunci pada</string>-->
    <!--<string name="enter_country_code">Masukkan kode negara</string>-->

    <!--&lt;!&ndash;  最新翻译内容 &ndash;&gt;-->
    <!--<string name="please_enter_your_mobile_no">Harap masukkan nomor seluler Anda</string>-->
    <!--<string name="please_enter_the_country_code">Harap masukkan kode negara</string>-->
    <!--<string name="please_select_your_country_or_region">Harap pilih negara atau wilayah</string>-->
    <!--<string name="please_enter_the_correct_mobile_no">Harap masukkan nomor seluler yang benar</string>-->
    <!--<string name="re_enter_your_mobile_no">masukkan kembali nomor seluler Anda</string>-->
    <!--<string name="we_will_send_you_a_verification_code_to_this_number">Kami akan mengirimi Anda kode verifikasi ke nomor ini</string>-->
    <!--<string name="please_enter_the_correct_verification_code">Harap masukkan kode verifikasi yang benar</string>-->
    <!--<string name="the_verification_code_has_expired">Kode verifikasi sudah kedaluwarsa</string>-->
    <!--<string name="you_are_logging_in_with_a_new_device_please_verify_your_identity">Anda sedang masuk dengan perangkat baru, harap verifikasi identitas Anda</string>-->
    <!--<string name="please_enter_the_answer_to_your_security_questions">Harap masukkan jawaban untuk pertanyaan keamanan Anda</string>-->
    <!--<string name="verify">Verifikasi</string>-->
    <!--<string name="enter_the_answer">Masukkan jawaban</string>-->
    <!--<string name="meTime">MeTime</string>-->
    <!--<string name="pull_down_to_refresh">tarik ke bawah untuk memuat ulang</string>-->
    <!--<string name="you_have_drafted_some_messages_please_consider_to_complete_them">Anda telah membuat konsep untuk beberapa pesan, pertimbangkan untuk menyelesaikannya </string>-->
    <!--<string name="complete_profile">selesaikan profil > </string>-->
    <!--<string name="home">Beranda</string>-->
    <!--<string name="circle">Lingkaran</string>-->
    <!--<string name="discover">Jelajahi</string>-->
    <!--<string name="like">Suka</string>-->
    <!--<string name="share">Bagikan</string>-->
    <!--<string name="comment_new">Komentar</string>-->
    <!--<string name="xx_MeTime">MeTime </string>-->
    <!--<string name="full_Text">Teks Penuh</string>-->
    <!--<string name="hide_new">Sembunyikan</string>-->
    <!--<string name="meTime_Details">Detail MeTime</string>-->
    <!--<string name="report">Laporan</string>-->
    <!--<string name="collect">Simpan</string>-->
    <!--<string name="saved">Tersimpan</string>-->
    <!--<string name="experience_Details">Detail Pengalaman</string>-->
    <!--<string name="avatar_updated">Avatar diperbarui</string>-->
    <!--<string name="successfully_saved_new">Simpan</string>-->
    <!--<string name="successfully_copied">Berhasil disimpan</string>-->
    <!--<string name="info">Berhasil disalin</string>-->
    <!--<string name="unfollow">Info</string>-->
    <!--<string name="pending_attachments_forward">Berhenti mengikuti </string>-->
    <!--<string name="pending_attachments_after"> Lampiran menunggu </string>-->
    <!--<string name="_and_people_earned_from_this_MeTime_forward">dan</string>-->
    <!--<string name="_and_people_earned_from_this_MeTime_after">orang mendapatkan uang dari MeTime ini</string>-->
    <!--<string name="_and_people_shared_this_MeTime_forward">dan</string>-->
    <!--<string name="_and_people_shared_this_MeTime_after">orang membagikan MeTime ini</string>-->
    <!--<string name="_and_people_commented_on_this_MeTime_forward">dan</string>-->
    <!--<string name="_and_people_commented_on_this_MeTime_after">  orang mengomentari MeTime ini</string>-->
    <!--<string name="people_reported_this_MeTime">orang melaporkan MeTime ini</string>-->
    <!--<string name="_and_people_saved_this_MeTime_forward">dan</string>-->
    <!--<string name="_and_people_saved_this_MeTime_after">orang menyimpan MeTime ini</string>-->
    <!--<string name="_and_people_agreed_to_this_Event_forward">dan</string>-->
    <!--<string name="_and_people_agreed_to_this_Event_after">orang menyetujui Acara ini</string>-->
    <!--<string name="_and_people_ignored_this_Event_forward">dan</string>-->
    <!--<string name="_and_people_ignored_this_Event_after"> orang mengabaikan Acara ini</string>-->
    <!--<string name="_and_people_commented_forward">dan</string>-->
    <!--<string name="_and_people_commented_after"> orang mengomentari</string>-->
    <!--<string name="_arned_from_this_MeTime"> mendapatkan uang dari MeTime ini</string>-->
    <!--<string name="shared_this_MeTime"> membagikan MeTime ini</string>-->
    <!--<string name="_person_reported_my_comment"> orang melaporkan komentar saya</string>-->
    <!--<string name="_saved_this_Metime"> menyimpan Metime ini</string>-->
    <!--<string name="agreed_to_this_event"> menyetujui acara ini</string>-->
    <!--<string name="ignored_this_event"> mengabaikan acara ini</string>-->
    <!--<string name="_s_comment">komentar </string>-->
    <!--<string name="text">Teks</string>-->
    <!--<string name="experience">Pengalaman</string>-->
    <!--<string name="post">Pos</string>-->
    <!--<string name="do_you_want_to_save_the_draft">Apakah Anda ingin menyimpan konsep?</string>-->
    <!--<string name="next">Selanjutnya</string>-->
    <!--<string name="title">Judul</string>-->
    <!--<string name="more_new">Lainnya</string>-->
    <!--<string name="optional_new">(Opsional)</string>-->
    <!--<string name="click_to_use_or_edit_location">Klik untuk menggunakan atau mengedit lokasi</string>-->
    <!--<string name="fail_to_pin_point_please_locate_manually">Gagal menyematkan titik, harap tentukan secara manual</string>-->
    <!--<string name="confirm_the_location">Konfirmasi lokasi</string>-->
    <!--<string name="click_to_start_navigation">Klik untuk memulai navigasi</string>-->
    <!--<string name="metalk_Assistant">Asisten Metalk</string>-->
    <!--<string name="metalk_Assistant_other">Asisten Metalk</string>-->
    <!--<string name="create_a_group_new">Buat sebuah grup</string>-->
    <!--<string name="select_friend">Pilih teman</string>-->
    <!--<string name="select_existing_group">Pilih grup yang ada</string>-->
    <!--<string name="search_Metalk_ID_Alias_Mobile_no.">Cari ID Metalk / Alias / Nomor seluler</string>-->
    <!--<string name="my_Metalk_ID">ID Metalk saya:</string>-->
    <!--<string name="align_QR_code_within_frame_to_scan">Sejajarkan kode QR dalam bingkai untuk memindai</string>-->
    <!--<string name="new_friend_new">Teman baru</string>-->
    <!--<string name="added">Ditambahkan</string>-->
    <!--<string name="add_new">Tambahkan</string>-->
    <!--<string name="you_may_go_to_Group_Details_enable_save_to_contacts_to_save">Anda dapat membuka Detail Grup, aktifkan "simpan ke kontak" untuk menyimpan.</string>-->
    <!--<string name="groups">grup</string>-->
    <!--<string name="channel_Details">Detail Saluran</string>-->
    <!--<string name="channel_Intro">Intro Saluran</string>-->
    <!--<string name="delete_Channel">Hapus Saluran</string>-->
    <!--<string name="all_new">Semua</string>-->
    <!--<string name="avatar">Avatar  </string>-->
    <!--<string name="hide_my_MeTime_from_him_her">Sembunyikan MeTime saya darinya</string>-->
    <!--<string name="block_his_her_MeTime">Blokir MeTime miliknya</string>-->
    <!--<string name="friend_Remark">Pernyataan Teman</string>-->
    <!--<string name="alias">Alias</string>-->
    <!--<string name="alias_will_be_updated">Alias akan diperbarui</string>-->
    <!--<string name="save_other">Simpan</string>-->
    <!--<string name="do_not_save">Jangan simpan</string>-->
    <!--<string name="please_select_a_reason">Harap pilih alasan</string>-->
    <!--<string name="illegal">Ilegal</string>-->
    <!--<string name="not_filled">Tidak diisi</string>-->
    <!--<string name="add_related_screenshots">Tambahkan cuplikan layar terkait</string>-->
    <!--<string name="description">Keterangan</string>-->
    <!--<string name="optional_You_may_include_a_summary">Opsional. Anda boleh menyertakan sebuah ringkasan.</string>-->
    <!--<string name="please_enter_the_reason">Harap masukkan alasan</string>-->
    <!--<string name="file_new">File</string>-->
    <!--<string name="meWallet">MeWallet</string>-->
    <!--<string name="draft_new">Konsep</string>-->
    <!--<string name="name_new">Nama</string>-->
    <!--<string name="not_Set">Tidak diatur</string>-->
    <!--<string name="birthday">Tanggal Lahir</string>-->
    <!--<string name="coordinate">Kordinat</string>-->
    <!--<string name="occupation">Pekerjaan</string>-->
    <!--<string name="mobile_no">Nomor seluler</string>-->
    <!--<string name="mailbox">Kotak Pesan</string>-->
    <!--<string name="take_Photo">Ambil Foto</string>-->
    <!--<string name="use_your_real_name_to_make_it_easier_for_people_to_search">Gunakan nama asli Anda untuk memudahkan orang mencari</string>-->
    <!--<string name="please_enter_a_signature">Harap masukkan tanda tangan</string>-->
    <!--<string name="selected_region">Wilayah terpilih</string>-->
    <!--<string name="industry">Industri</string>-->
    <!--<string name="selected">Terpilih</string>-->
    <!--<string name="job_function">Fungsi pekerjaan</string>-->
    <!--<string name="it_will_be_shown_on_your_profile">Ini akan ditampilkan pada profil Anda</string>-->
    <!--<string name="edit_tag">Edit tag</string>-->
    <!--<string name="add_tag">Tambahkan tag</string>-->
    <!--<string name="existing_tag">Tag yang ada</string>-->
    <!--<string name="confirm_to_remove_from_saved_list">Konfirmasi untuk menghapus dari daftar tersimpan?</string>-->
    <!--<string name="multiselect">Pilih beberapa</string>-->
    <!--<string name="withdraw">Tarik</string>-->
    <!--<string name="method_of_payment">Metode pembayaran</string>-->
    <!--<string name="transaction_record">Catatan transaksi</string>-->
    <!--<string name="change_payment_password">Ubah kata sandi pembayaran</string>-->
    <!--<string name="forget_payment_password">Lupa kata sandi pembayaran</string>-->
    <!--<string name="select_a_method_of_payment">Pilih metode pembayaran</string>-->
    <!--<string name="alipay_account">Akun Alipay</string>-->
    <!--<string name="account_tied">Akun tertaut</string>-->
    <!--<string name="paypal_account">Akun Paypal</string>-->
    <!--<string name="please_enter_a_withdrawl_amount">Harap masukkan jumlah penarikan</string>-->
    <!--<string name="meWallet_balance">Saldo MeWallet</string>-->
    <!--<string name="withdraw_amount">Jumlah penarikan</string>-->
    <!--<string name="a_minimum_of_USD_per_withdrawal_forward">Jumlah minimal</string>-->
    <!--<string name="a_minimum_of_USD_per_withdrawal_after">USD per penarikan</string>-->
    <!--<string name="a_minimum_of_RMB_per_withdrawal_forward">Jumlah minimal</string>-->
    <!--<string name="a_minimum_of_RMB_per_withdrawal_after">RMB per penarikan</string>-->
    <!--<string name="based_on_your_withdrawal_amount_we_will_charge_an_admin_fee_of_USD_forward">Berdasarkan jumlah penarikan Anda, kami akan membebankan biaya administrasi sebesar</string>-->
    <!--<string name="based_on_your_withdrawal_amount_we_will_charge_an_admin_fee_of_USD_after"> USD</string>-->
    <!--<string name="not_tied_to_a_AliPay_account">Tidak tertaut ke akun AliPay</string>-->
    <!--<string name="not_tied_to_a_Paypal_account">Tidak tertaut ke akun Paypal</string>-->
    <!--<string name="default_payment_method">Metode pembayaran default</string>-->
    <!--<string name="set_as_default_payment_method">Tetapkan sebagai metode pembayaran default</string>-->
    <!--<string name="untie">Lepas tautan</string>-->
    <!--<string name="tie_a_new_card">Tautkan kartu baru</string>-->
    <!--<string name="cancel_new">Batalkan</string>-->
    <!--<string name="card_number">Nomor kartu</string>-->
    <!--<string name="bank_card_number">Nomor kartu bank</string>-->
    <!--<string name="verify_bank_card_infor">Verifikasikan info kartu bank</string>-->
    <!--<string name="bank_card">Kartu bank</string>-->
    <!--<string name="card_holder">Pemegang kartu</string>-->
    <!--<string name="name_of_card_holder">Nama pemegang kartu</string>-->
    <!--<string name="type_of_document">Jenis dokumen</string>-->
    <!--<string name="iD_card">Kartu Identitas</string>-->
    <!--<string name="passport">Paspor</string>-->
    <!--<string name="iD_no">Nomor Identitas</string>-->
    <!--<string name="mobile_no.">Nomor seluler</string>-->
    <!--<string name="bank_use_mobile_no">Nomor seluler yang digunakan bank</string>-->
    <!--<string name="set_up_a_payment_password">Atur kata sandi pembayaran</string>-->
    <!--<string name="set_a_6_digit_payment_password">Tetapkan 6 digit kata sandi pembayaran</string>-->
    <!--<string name="verify_payment_password">Verifikasi kata sandi pembayaran</string>-->
    <!--<string name="re_enter_6_digit_payment_password">Masukkan ulang 6 digit kata sandi pembayaran</string>-->
    <!--<string name="identity_verification">Verifikasi identitas</string>-->
    <!--<string name="enter_the_payment_password_to_complete_verification">Masukkan kata sandi pembayaran untuk menyelesaikan verifikasi</string>-->
    <!--<string name="this_month">Bulan ini</string>-->
    <!--<string name="shopnFriends">ShopnFriends</string>-->
    <!--<string name="claimed">Diklaim</string>-->
    <!--<string name="to_be_claimed">Untuk diklaim</string>-->
    <!--<string name="completed">Selesai</string>-->
    <!--<string name="revenue">Pendapatan</string>-->
    <!--<string name="cost">Biaya</string>-->
    <!--<string name="network_unavailable_Fail_to_send">Jaringan tidak tersedia. Gagal mengirim</string>-->
    <!--<string name="network_unavailable_fail_to_send_MeTime_saved_to_draft">Jaringan tidak tersedia, gagal mengirim. MeTime disimpan ke konsep</string>-->
    <!--<string name="save_draft">Simpan konsep</string>-->
    <!--<string name="resend">Kirim ulang</string>-->
    <!--<string name="account_Security">Akun &amp; FKeamanan</string>-->
    <!--<string name="notification">Pemberitahuan</string>-->
    <!--<string name="privacy">Privasi</string>-->
    <!--<string name="accessibility">Aksesibilitas</string>-->
    <!--<string name="remove_device">Hapus perangkat</string>-->
    <!--<string name="not_purchased">Tidak dibeli</string>-->
    <!--<string name="device_lock">Kunci perangkat</string>-->
    <!--<string name="ready">Siap</string>-->
    <!--<string name="not_set">Tidak diatur</string>-->
    <!--<string name="disabled">Nonaktif</string>-->
    <!--<string name="enabled">Aktif</string>-->
    <!--<string name="usage_Statistics">Statistik Penggunaan</string>-->
    <!--<string name="change_login_password">Ubah kata sandi masuk</string>-->
    <!--<string name="change_login_device">Ubah perangkat masuk</string>-->
    <!--<string name="change_Phone_Authentication">Ubah Autentikasi Telepon</string>-->
    <!--<string name="verification_message_may_be_delayed_Please_return_to_restart">Pesan verifikasi mungkin tertunda. Harap kembali untuk memulai ulang</string>-->
    <!--<string name="security_Questions_are_used_for_identity_verification">Pertanyaan Keamanan digunakan untuk mengidentifikasi verifikasi</string>-->
    <!--<string name="question_1">Pertanyaan 1</string>-->
    <!--<string name="enter_the_answer_other">Masukkan jawaban</string>-->
    <!--<string name="when_enabled_log_in_from_a_non_trusted_device_requires_authentication">Ketika diaktifkan, masuk dari perangkat selain yang tepercaya memerlukan autentikasi</string>-->
    <!--<string name="ringtone">Nada dering</string>-->
    <!--<string name="show_preview">Tampilkan pratinjau</string>-->
    <!--<string name="friend_Confirmation">Konfirmasi Teman</string>-->
    <!--<string name="off_anonymity_in_MeTime">Matikan anonimitas dalam MeTime</string>-->
    <!--<string name="shift_out">Shift out</string>-->
    <!--<string name="tag">Tag</string>-->
    <!--<string name="clear_cache">Bersihkan cache</string>-->
    <!--<string name="person">orang</string>-->
    <!--<string name="backupable_Data">Data yang Dapat Dicadangkan</string>-->
    <!--<string name="personalized_settings">Pengaturan Personalisasi</string>-->
    <!--<string name="chat_log_other">Log obrolan</string>-->
    <!--<string name="mb_selected">MB dipilih</string>-->
    <!--<string name="backup_now">Cadangkan sekarang</string>-->
    <!--<string name="encrypted_backup">Cadangan dienkripsi</string>-->
    <!--<string name="set_up_a_6_digit_password">Atur sebuah kata sandi 6 digit</string>-->
    <!--<string name="re_enter_password_new">Masukkan ulang kata sandi</string>-->
    <!--<string name="backing_up">Mencadangkan</string>-->
    <!--<string name="to_ensure_good_connectivity_please_leave_your_screen_on_and_stay_in_the_app_while_backing_up_your_data">Untuk memastikan konektivitas yang baik, harap biarkan layar Anda menyala dan tetap berada dalam aplikasi ketika mencadangkan data Anda</string>-->
    <!--<string name="backup_completed">Pencadangan selesai</string>-->
    <!--<string name="upload_local_file">Unggah file lokal</string>-->
    <!--<string name="select_file">Pilih file</string>-->
    <!--<string name="file_backup">Cadangan file</string>-->
    <!--<string name="uploading_files">Mengunggah file</string>-->
    <!--<string name="view_uploading_speed">Tampilkan kecepatan mengunggah</string>-->
    <!--<string name="close_new">Tutup</string>-->
    <!--<string name="upload_completed">Unggahan selesai</string>-->
    <!--<string name="restore_data">Pulihkan data</string>-->
    <!--<string name="restorable_data">Data yang dapat dipulihkan</string>-->
    <!--<string name="restore_now">Pulihkan sekarang</string>-->
    <!--<string name="verify_passcode">Verifikasikan kode sandi</string>-->
    <!--<string name="please_enter_the_password">Harap masukkan kata sandi</string>-->
    <!--<string name="restoring">Memulihkan</string>-->
    <!--<string name="to_ensure_good_connectivity_please_keep_your_screen_on_and_stay_in_the_app_while_restoring_your_data">Untuk memastikan konektivitas yang baik, harap biarkan layar Anda menyala dan tetap berada dalam aplikasi ketika memulihkan data Anda</string>-->
    <!--<string name="restore_completed">Pemulihan selesai</string>-->
    <!--<string name="download_files_from_Cloud">Unduh file dari Cloud</string>-->
    <!--<string name="downloading_files">Mengunduh file</string>-->
    <!--<string name="synchronize_files">sinkronkan file</string>-->
    <!--<string name="view_download_progress">Tampilkan kemajuan unduhan</string>-->
    <!--<string name="download_completed">Unduhan selesai</string>-->
    <!--<string name="update_description">Perbarui keterangan</string>-->
    <!--<string name="what_new_on_Metalk">Apa yang baru di Metalk</string>-->
    <!--<string name="enquiry_Feedback">Pertanyaan &amp;Masukan</string>-->
    <!--<string name="please_briefly_describe_your_enquiry_and_feedback">Harap jelaskan dengan singkat pertanyaan dan masukan Anda</string>-->
    <!--<string name="optional_provide_a_screenshot_of_your_problem">Opsional, berikan cuplikan layar dari masalah Anda</string>-->
    <!--<string name="contact_us">Hubungi kami</string>-->
    <!--<string name="optional_for_us_to_get_back_to_you">Opsional, agar kami dapat menghubungi Anda kembali</string>-->


    <!--<string name="invalid_email_format_Please_try_again">Format email tidak valid. Harap coba lagi.</string>-->
    <!--<string name="no_results">Tidak ada hasil</string>-->
    <!--<string name="details_new">Rincian</string>-->
    <!--<string name="details_other">Rincian</string>-->
    <!--<string name="agreed">Disetujui</string>-->
    <!--<string name="unfollow_new">Berhenti mengikuti</string>-->
    <!--<string name="attachments_new">Lampiran</string>-->
    <!--<string name="Start">Mulai</string>-->
    <!--<string name="end">Berakhir</string>-->
    <!--<string name="reminder_new">Pengingat</string>-->
    <!--<string name="all_tags">Semua label</string>-->
    <!--<string name="chat_Backup">Cadangan Obrolan</string>-->
    <!--<string name="confirm_to_share_with_this_contact">Konfirmasikan untuk berbagi dengan kontak ini</string>-->
    <!--<string name="no_MeTime">Tidak Ada MeTime</string>-->
    <!--<string name="no_Event">Tidak Ada Acara</string>-->
    <!--<string name="sorry_this_MeTime_is_deleted_by_the_author">Maaf, MeTime ini dihapus oleh penulis</string>-->
    <!--<string name="message_photo">Message</string>-->



    <!--&lt;!&ndash;第二波最新翻译&ndash;&gt;-->
    <!--<string name="Extend">Perluas</string>-->
    <!--<string name="message_new">Pesan</string>-->
    <!--<string name="body_text">Teks isi</string>-->
    <!--<string name="confirm_to_delete_MeTime">Konfirmasi untuk menghapus MeTime?</string>-->
    <!--<string name="replied_to_my_comment">Membalas ke komentar saya</string>-->
    <!--<string name="commented_on_this_MeTime">Mengomentari ke MeTime ini</string>-->
    <!--<string name="camera_roll">Rol kamera</string>-->
    <!--<string name="click_to_edit_photo">Klik untuk mengedit foto</string>-->
    <!--<string name="Reset">Atur ulang</string>-->
    <!--<string name="share_with">Bagikan bersama</string>-->
    <!--<string name="public_new">Publik</string>-->
    <!--<string name="only_me">Hanya saya</string>-->
    <!--<string name="meTime_can_be_shared">MeTime dapat dibagikan</string>-->
    <!--<string name="meTime_cannot_be_shared">MeTime tidak dapat dibagikan</string>-->
    <!--<string name="got_it">Paham</string>-->
    <!--<string name="post_Experience">Kirim Pengalaman</string>-->
    <!--<string name="post_MeTime">Kirim MeTime</string>-->
    <!--<string name="meTime_deleted">MeTime dihapus</string>-->
    <!--<string name="please_leave_a_comment">Harap tinggalkan komentar…</string>-->
    <!--<string name="please_leave_a_message">Harap tinggalkan pesan… </string>-->
    <!--<string name="video">Video</string>-->
    <!--<string name="retake">Ambil ulang</string>-->
    <!--<string name="qr_code">Kode QR</string>-->
    <!--<string name="basic_Info">Info Dasar</string>-->
    <!--<string name="please_enter_the_current_authentication_mobile_no">Harap masukkan autentikasi nomor ponsel saat ini.</string>-->
    <!--<string name="set_login_device">Atur perangkat masuk</string>-->
    <!--<string name="please_enter_the_new_login_mobile_no">Harap masukkan nomor ponsel masuk baru.</string>-->
    <!--<string name="set_authentication_device">Atur perangkat autentikasi</string>-->
    <!--<string name="please_enter_the_new_authentication_mobile_no">Harap masukkan nomor ponsel autentikasi baru.</string>-->
    <!--<string name="the_number_has_already_been_registered_Please_try_a_different_one_">Nomor sudah terdaftar. Harap coba yang berbeda.</string>-->
    <!--<string name="Authentication">Autentikasi</string>-->
    <!--<string name="phone_Authentication">Autentikasi Ponsel</string>-->
    <!--<string name="rating">Peringkat</string>-->
    <!--<string name="location_services_not_available">Layanan lokasi tidak tersedia</string>-->
    <!--<string name="total_amount">Jumlah total</string>-->
    <!--<string name="tied_account">Akun tertaut</string>-->
    <!--<string name="not_tied">Tidak tertaut</string>-->
    <!--<string name="please_select_a_method_of_payment">Harap pilih metode pembayaran</string>-->
    <!--<string name="payment_Platform">Platform Pembayaran</string>-->
    <!--<string name="filter">Filter</string>-->
    <!--<string name="to_be_confirmed">Untuk dikonfirmasi</string>-->
    <!--<string name="Details_new">Rincian</string>-->
    <!--<string name="share_to">Bagikan ke</string>-->
    <!--<string name="copy_link">Salin tautan</string>-->
    <!--<string name="qzone">Qzone</string>-->
    <!--<string name="weChat">WeChat</string>-->
    <!--<string name="social_Circle">Lingkaran Sosial</string>-->
    <!--<string name="sina_weibo">Sina Weibo</string>-->
    <!--<string name="a_maximum_of_9_images">Maksimal 9 gambar</string>-->
    <!--<string name="others">Lainnya</string>-->
    <!--<string name="share_to_qq">QQ</string>-->
    <!--<string name="tv_facebook">Facebook</string>-->
    <!--<string name="tv_twitter">Twitter</string>-->

    <!--<string name="today">Today</string>-->
    <!--<string name="not_permitted_to_share_this_MeTime">Not permitted to share this MeTime</string>-->
    <!--<string name="Contact">Contact</string>-->
    <!--<string name="no_Shares">No Shares</string>-->
    <!--<string name="no_Comments">No Comments</string>-->
    <!--<string name="no_Likes">No Likes</string>-->
    <!--<string name="full_content_displayed">Full content displayed</string>-->
    <!--<string name="please_enter_the_secure_mobile_no">Please enter the secure mobile no.</string>-->
    <!--<string name="successfully_posted">Successfully posted</string>-->
    <!--<string name="yesterday">Yesterday</string>-->
    <!--<string name="basic_information">Basic information</string>-->
    <!--<string name="no_transaction_record">No transaction record</string>-->
    <!--<string name="no_Tags">No Tags</string>-->
    <!--<string name="no_Groups">No Groups</string>-->
    <!--<string name="no_Contacts">No Contacts</string>-->
    <!--<string name="no_chat_backups">No chat backups</string>-->
    <!--<string name="He_She_has_not_posted_any_MeTime">He (She) has not posted any MeTime</string>-->
    <!--<string name="He_She_has_not_posted_any_Experience">He (She) has not posted any Experience</string>-->
    <!--<string name="He_She_has_not_invited_you_to_any_events">He (She)has not invited you to any events</string>-->
    <!--<string name="Posting">Posting</string>-->
    <!--<string name="This_account_is_not_authorized_to_login_to_MeTalk">This account is not authorized to login to MeTalk</string>-->
    <!--<string name="Draft">Draft</string>-->
    <!--<string name="my_mobile_no">My mobile no. </string>-->
    <!--<string name="my_mailbox">My mailbox</string>-->
    <!--<string name="hide_Show">Hide Show</string>-->
    <!--<string name="visible_to_friends">Visible to friends</string>-->
    <!--<string name="public_everybody">Public</string>-->
    <!--<string name="you_have_received_message">You have received 1 message</string>-->
    <!--<string name="network_unavailable_tap_to_reload">Network unavailable, tap to reload</string>-->
    <!--<string name="reset">Reset</string>-->
    <!--<string name="discard_draft">Discard draft</string>-->
    <!--<string name="you_are_already_a_life_time_VIP_You_not_have_to_buy_again">You are already a life-time VIP. You don\'t have to buy again.</string>-->
    <!--<string name="your_current_VIP_account_is_valid_till_xxxx_xx_xx_Confirm_to_renew_forward">Your current VIP account is valid till </string>-->
    <!--<string name="your_current_VIP_account_is_valid_till_xxxx_xx_xx_Confirm_to_renew_ofter"> Confirm to renew?</string>-->
    <!--<string name="drafts_of_MeTime_and_Events_will_be_saved_to_Draft">Drafts of MeTime and Events will be saved to Draft</string>-->
    <!--<string name="no_bookmarks">No bookmarks</string>-->
    <!--<string name="balance_Exchange">Balance Exchange</string>-->


    <!--<string name="detail_attachments"></string>-->
    <!--<string name="detail_and">Lampiran menunggu</string>-->
    <!--<string name="you_are_already_a_life_time_vip">You are already a life-time VIP. Further purchases are not necessary.</string>-->
    <!--<string name="your_current_vip_account_is_valid_till">Your current VIP account is valid till </string>-->
    <!--<string name="do_you_still_want_to_proceed_with_your_purchase"> Do you still want to proceed with your purchase? </string>-->
    <!--<string name="task_assistant">Task Assistant</string>-->



    <!--&lt;!&ndash;第三波最新翻译&ndash;&gt;-->
    <!--<string name="withdrawal_account">Withdrawal Account</string>-->
    <!--<string name="single_withdrawal_limit">Single Withdrawal Limit</string>-->
    <!--<string name="single_withdrawal_admin_charges">Single Withdrawal Admin Charges</string>-->
    <!--<string name="account_balance">Account Balance</string>-->
    <!--<string name="rmb_account">RMB Account</string>-->
    <!--<string name="usd_account">USD Account</string>-->
    <!--<string name="please_enter_aliPay_account_no">Please Enter AliPay Account No.</string>-->
    <!--<string name="please_enter_payPal_account_no">Please Enter PayPal Account No.</string>-->
    <!--<string name="you_may_withdrawal_times_today_forward">You may withdrawal </string>-->
    <!--<string name="you_may_withdrawal_times_today_ofter">times today</string>-->
    <!--<string name="you_have_exceed_today_withdrawal_capacity">You have exceed today\'s withdrawal capacity</string>-->
    <!--<string name="dear_metalk_user_you_have_submitted_a_withdrawal_request_of_rmb_X_on_time_forward">Dear Metalk User, you have submitted a withdrawal request of RMB </string>-->
    <!--<string name="dear_metalk_user_you_have_submitted_a_withdrawal_request_of_rmb_X_on_time_ofter">, on </string>-->
    <!--<string name="dear_metalk_user_you_have_submitted_a_withdrawal_request_of_usd_X_on_time_forward">Dear Metalk User, you have submitted a withdrawal request of USD </string>-->
    <!--<string name="dear_metalk_user_you_have_submitted_a_withdrawal_request_of_usd_X_on_time_ofter">, on </string>-->
    <!--<string name="you_have_not_set_your_payment_password_do_you_want_to_set_it_now">You have not set your Payment Password, do you want to set it now?</string>-->
    <!--<string name="you_have_not_set_your_payment_password">You have not set your Payment Password</string>-->
    <!--<string name="please_enter_payment_password">Please enter Payment Password</string>-->
    <!--<string name="you_do_not_have_sufficient_balance_in_your_rmb_account">You do not have sufficient balance in your RMB Account</string>-->
    <!--<string name="you_do_not_have_sufficient_balance_in_your_usd_account">You do not have sufficient balance in your USD Account</string>-->
    <!--<string name="locked_away">Locked Away</string>-->
    <!--<string name="bounty_hunter">Bounty Hunter</string>-->
    <!--<string name="confirm_withdrawal_to">Confirm withdrawal to:</string>-->

    <!--<string name="alipay">Alipay</string>-->
    <!--<string name="payPal">PayPal</string>-->

    <!--<string name="single_withdrawal_limit_usd">Single Withdrawal Limit USD </string>-->
    <!--<string name="single_withdrawal_limit_rmb">Single Withdrawal Limit RMB </string>-->

    <!--<string name="usd"></string>-->
    <!--<string name="rmb"></string>-->
    <!--<string name="yanzhengma">Code</string>-->
    <!--<string name="explore_download_tips">Download completed. Confirm to open with other app?</string>-->
    <!--<string name="renwutongzhi">Task Notification</string>-->
    <!--<string name="re_Backing_up">Mencadangkan</string>-->

    <!--<string name ="account_withdrawal_rmb">RMB Account Withdrawal</string>-->
    <!--<string name ="account_withdrawal_usd">USD Account Withdrawal</string>-->

    <!--<string name="feed_back_bei">Feed back</string>-->
    <!--<string name="read_bei">Read</string>-->
    <!--<string name="forwarded_bei">Forwarded</string>-->
    <!--<string name="sharing_succeeded">Sharing succeeded</string>-->
    <!--<string name="sharing_failed">Sharing failed</string>-->
    <!--<string name="background_uploading">Background uploading</string>-->
    <!--<string name="background_downloading">Background downloading</string>-->
    <!--<string name="all_uploading_paused">All uploading paused</string>-->
    <!--<string name="all_downloading_pause">All downloading pause</string>-->
    <!--<string name="please_do_not_turn_off_the_screen_during_backup">Please do not turn off the screen during backup and keep Metalk run in the foreground to ensure superior network connection</string>-->
    <!--<string name="please_do_not_turn_off_the_screen_during_recovery">Please do not turn off the screen during recovery and keep Metalk run in the foreground to ensure superior network connection</string>-->
    <!--<string name="please_do_not_turn_off_the_screen_during_upload">Please do not turn off the screen during upload and keep Metalk run in the foreground to ensure superior network connection</string>-->
    <!--<string name="please_do_not_turn_off_the_screen_during_download">Please do not turn off the screen during download and keep Metalk run in the foreground to ensure superior network connection</string>-->
    <!--<string name="fail">fail</string>-->
    <!--<string name="you_have_received_a_secureChannel_message">Anda sudah menerima SecureChannel pesan</string>-->

    <!--<string name="wait">Wait</string>-->
    <!--<string name="all_started">All started</string>-->
    <!--<string name="use_name">Name</string>-->
    <!--<string name="please_input_acount_info">Please enter payment account information</string> -->
    <!--<string name="please_input_name" > Please enter name</string> -->
    <!--<string name="please_input_aliPay_accout">Please enter Alipay account</string>-->
    <!--<string name="please_enter_paypal_account">Please enter Paypal account</string>-->
    <!--<string name="take_money_success">success</string>-->
    <!--<string name="alipay_bind">Alipay binding</string>-->
    <!--<string name="paypal_bind">Paypal binding</string>-->
    <!--<string name="bind_success">Binding succeeded</string>-->
    <!--<string name="bind_failed">Binding failed</string>-->
    <!--<string name="sure_unbind">Are you sure to unbind?</string>-->
    <!--<string name="wallet_bount_already">Already bound account</string>-->
    <!--<string name="the_amount_per_withdrawal_should_not_be_lower_than_CNY">The amount per withdrawal should not be lower than CNY 50.00 or higher than CNY 1000.00</string>-->
    <!--<string name="the_amount_per_withdrawal_should_not_be_lower_than_USD">The amount per withdrawal should not be lower than USD 10.00 or higher than USD 200.00</string>-->
    <!--<string name="insufficient_balance_in_the_wallet">Insufficient balance in the wallet!</string>-->


    <!--<string name="you_have_not_installed_wechat_unable_to_bind_to_weChat">You have not installed WeChat. Unable to bind to WeChat.</string>-->
    <!--<string name="bind_to_a_wechat_account">Bind to a WeChat account</string>-->
    <!--<string name="bound">Bound</string>-->
    <!--<string name="not_bound">Not bound</string>-->
    <!--<string name="successfully_bound_to_a_wechat_account">Successfully bound to a WeChat account. Bounties from sharing SNF posts to WeChat will automatically be credited to your MeWallet</string>-->
    <!--<string name="fail_to_unbind_account">Fail to unbind account</string>-->
    <!--<string name="SMS">SMS</string>-->
    <!--<string name="invite_friends">Invite friends</string>-->
    <!--<string name="invite_friends_to_join_metalk">Invite friends to join MeTalk</string>-->
    <!--<string name="select_one_of_the_following_ways_to_invite_your_friends_to_metalk">Select one of the following ways to invite your friends to MeTalk. They will automatically become your contact upon successful registration.</string>-->
    <!--<string name="join_now_and_experience">Join now and experience MeTalk</string>-->
    <!--<string name="im_now_using_a_social_networking_app_for_business_you_should_give_it_a_try_too">I’m now using a social networking app for business. You should give it a try too!</string>-->
    <!--<string name="invites_you_to_join_the_social_networking_app_for_business">invites you to join the social networking app for business – MeTalk. Experience it now!</string>-->
    <!--<string name="you_haven_bound_an_Alipay_account_please_bind_now">You haven\'t bound an Alipay account. Please bind now.</string>-->
    <!--<string name="you_haven_bound_a_Paypal_account_please_bind_now">You haven\'t bound a Paypal account. Please bind now.</string>-->

    <!--<string name="message_draft">[draf]</string>-->


    <!-- 8。14 -->
</resources>